burger_canvasdog.png
size:2048,2048
pma:true
apronD
bounds:900,1123,382,559
offsets:546,375,1427,1911
apronU
bounds:1147,14,311,396
offsets:657,752,1427,1911
armR
bounds:2,922,398,321
offsets:502,820,1427,1911
body
bounds:2,462,622,420
offsets:493,750,1427,1911
canvas
bounds:2,347,1401,1436
offsets:26,365,1427,1911
ear
bounds:1251,1440,134,343
offsets:980,776,1427,1911
eye
bounds:211,1628,53,45
offsets:0,4,59,49
eye_2
bounds:2,1773,10,10
head
bounds:505,3,312,226
offsets:18,0,340,226
head_ice
bounds:154,877,163,71
offsets:1195,978,1427,1911
helm
bounds:398,1592,300,191
offsets:983,1005,1427,1911
helmdeco
bounds:2,1614,66,70
offsets:1010,1041,1427,1911
helmdeco2
bounds:2,847,79,171
offsets:982,916,1427,1911
ice
bounds:748,23,546,352
offsets:638,1059,1427,1911
jaw
bounds:1244,1306,214,261
offsets:1022,750,1427,1911
legL
bounds:1061,895,313,419
offsets:722,372,1427,1911
legL2
bounds:170,1674,115,109
offsets:920,328,1427,1911
legL3
bounds:1210,763,205,325
offsets:851,80,1427,1911
legR
bounds:704,1277,172,506
offsets:486,371,1427,1911
legR2
bounds:550,1463,143,144
offsets:466,317,1427,1911
legR3
bounds:2,1259,153,328
offsets:379,89,1427,1911
paint1
bounds:65,2,547,734
offsets:219,924,1427,1911
rotate:90
paint3
bounds:85,1451,52,91
offsets:442,1658,1427,1911
tear
bounds:121,1478,36,81
offsets:1100,915,1427,1911
