ine_massengerdulgi.png
size:2048,2048
pma:true
scale:0.8
body
bounds:456,581,693,653
offsets:705,630,2002,2402
rotate:270
body_deco
bounds:561,183,862,473
offsets:990,655,2002,2402
body_deco2
bounds:2,1532,333,334
offsets:830,1193,2002,2402
body_deco3
bounds:2,202,563,345
offsets:267,773,2002,2402
deco
bounds:876,1536,593,330
offsets:1220,1093,2002,2402
rotate:180
decoL
bounds:1333,220,223,499
offsets:1571,901,2002,2402
decoR
bounds:2,94,194,415
offsets:1509,963,2002,2402
rotate:270
eye
bounds:1150,211,183,162
offsets:1323,1389,2002,2402
head
bounds:1083,550,653,603
offsets:955,998,2002,2402
rotate:90
legL
bounds:2,1533,90,85
offsets:1026,647,2002,2402
legL_chain
bounds:1486,198,143,541
offsets:1023,215,2002,2402
legR
bounds:629,1227,121,113
offsets:909,612,2002,2402
legR_chain
bounds:2,411,166,597
offsets:833,156,2002,2402
mouse
bounds:2,1430,139,105
offsets:1514,1377,2002,2402
tail
bounds:740,1036,783,637
offsets:407,53,2002,2402
rotate:180
tear
bounds:67,508,33,323
offsets:1418,1124,2002,2402
tear2
bounds:2,1843,17,23
offsets:1423,488,2002,2402
wimgL
bounds:1510,752,356,1114
offsets:888,1118,2002,2402
rotate:180
wingR
bounds:2,547,824,1319
offsets:149,1048,2002,2402
