passivefox_shield.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:1053,1224,248,514
offsets:1249,893,2632,2099
rotate:180
armL_deco
bounds:1180,995,185,345
offsets:1317,1102,2632,2099
armR
bounds:925,285,246,513
offsets:744,987,2632,2099
armR_deco
bounds:481,215,449,464
offsets:688,1140,2632,2099
earL
bounds:1226,831,148,136
offsets:1354,1547,2632,2099
earR
bounds:278,1753,198,168
offsets:1101,1557,2632,2099
elbowL
bounds:1169,1675,260,246
offsets:1316,869,2632,2099
elbowR
bounds:1189,399,466,227
offsets:711,874,2632,2099
rotate:90
fingerL
bounds:2,649,171,182
offsets:1456,1075,2632,2099
fingerL2
bounds:177,1828,103,93
offsets:1487,1172,2632,2099
fingerR
bounds:301,1726,104,64
offsets:1274,984,2632,2099
handL
bounds:763,1466,121,203
offsets:1500,1027,2632,2099
handR
bounds:564,625,245,195
offsets:1117,871,2632,2099
rotate:270
head
bounds:354,1369,498,552
offsets:1047,1344,2632,2099
legL
bounds:731,1159,378,712
offsets:989,208,2632,2099
legR
bounds:470,720,578,727
offsets:411,218,2632,2099
lower
bounds:585,2,522,332
offsets:697,766,2632,2099
rotate:180
neck
bounds:1096,73,286,356
offsets:1028,1229,2632,2099
shield
bounds:2,616,630,1305
offsets:1172,174,2632,2099
upper
bounds:2,130,576,606
offsets:803,927,2632,2099
upper2
bounds:933,788,455,300
offsets:751,844,2632,2099
rotate:270
