lilpa_swordbat.png
size:2048,2048
pma:true
scale:0.8
KnifeLB
bounds:2,621,92,199
offsets:1534,685,1798,1545
armL
bounds:1630,135,240,424
offsets:1230,601,1798,1545
armR
bounds:1661,1754,283,260
offsets:653,909,1798,1545
rotate:270
body2B
bounds:641,109,401,274
offsets:738,566,1798,1545
capeB
bounds:2,857,1290,1180
offsets:189,71,1798,1545
capeL
bounds:170,107,165,482
offsets:1251,640,1798,1545
rotate:90
capeR
bounds:2,245,474,703
offsets:660,636,1798,1545
rotate:90
cape_tie_back
bounds:749,2,234,150
offsets:1068,725,1798,1545
cape_tie_front
bounds:2,1300,243,122
offsets:1065,740,1798,1545
earL
bounds:809,1564,59,200
offsets:1353,1215,1798,1545
earR
bounds:426,13,252,163
offsets:1038,1229,1798,1545
rotate:180
elbowL
bounds:983,14,220,181
offsets:1356,603,1798,1545
elbowR
bounds:1661,656,280,235
offsets:485,805,1798,1545
rotate:90
footL
bounds:1449,605,214,291
offsets:903,122,1798,1545
rotate:180
footR
bounds:1314,106,167,316
offsets:277,122,1798,1545
rotate:270
handL
bounds:2,1196,106,161
offsets:1536,714,1798,1545
handLB
bounds:194,2,139,243
offsets:1494,671,1798,1545
rotate:270
handR
bounds:37,1914,171,123
offsets:426,713,1798,1545
handRB
bounds:865,1925,157,112
offsets:437,755,1798,1545
head
bounds:1480,844,397,309
offsets:1099,1027,1798,1545
rotate:90
head2
bounds:253,1779,383,258
offsets:1072,1006,1798,1545
hood
bounds:1077,562,475,648
offsets:1032,805,1798,1545
rotate:180
hood2
bounds:568,1490,387,547
offsets:1111,801,1798,1545
rotate:180
inner_capeB
bounds:2,627,688,504
offsets:728,740,1798,1545
rotate:90
inner_capeL
bounds:1735,953,195,442
offsets:1262,658,1798,1545
inner_capeR
bounds:883,232,481,484
offsets:629,702,1798,1545
knifeL
bounds:1188,3,98,408
offsets:1530,348,1798,1545
rotate:90
knifeR
bounds:205,1945,76,92
offsets:511,712,1798,1545
knifeRB
bounds:1827,24,453,95
offsets:94,697,1798,1545
rotate:90
legL
bounds:1599,1388,368,424
offsets:925,235,1798,1545
legL2
bounds:2,1405,361,200
offsets:910,214,1798,1545
rotate:90
legR
bounds:1361,254,408,416
offsets:507,285,1798,1545
rotate:90
legR2
bounds:959,713,263,178
offsets:360,268,1798,1545
lower_body
bounds:1238,1530,507,454
offsets:727,446,1798,1545
rotate:270
neck
bounds:2,86,191,255
offsets:1078,964,1798,1545
rotate:90
pelvis
bounds:1266,1205,423,292
offsets:728,536,1798,1545
rotate:180
upper_body
bounds:426,402,580,529
offsets:795,721,1798,1545
rotate:180
