leaf_leavesfari_dummy.png
size:2048,1024
pma:true
armB1
bounds:1337,18,113,270
offsets:472,574,708,1264
rotate:90
armB2
bounds:480,53,147,333
offsets:538,289,708,1264
rotate:90
armF1
bounds:1663,152,97,251
offsets:201,589,708,1264
armF2
bounds:140,2,81,338
offsets:160,298,708,1264
rotate:90
body1
bounds:1249,52,638,431
offsets:68,513,708,1264
rotate:90
body2
bounds:2,83,543,607
offsets:76,69,708,1264
head
bounds:546,202,488,413
offsets:98,833,708,1264
rotate:90
ice
bounds:961,23,667,286
offsets:24,23,708,1264
rotate:90
