player_gosegu.png
size:2048,2048
pma:true
armL
bounds:130,835,199,329
offsets:612,1049,1092,2004
rotate:270
armR
bounds:1089,809,197,325
offsets:278,1049,1092,2004
rotate:90
body
bounds:2,1005,767,776
offsets:160,623,1092,2004
clock
bounds:660,1017,530,273
offsets:284,1150,1092,2004
rotate:270
ear
bounds:1714,1626,63,72
offsets:426,1507,1092,2004
elbowL
bounds:750,1418,284,355
offsets:641,837,1092,2004
rotate:90
elbowR
bounds:923,1072,283,348
offsets:163,843,1092,2004
rotate:180
eyeL
bounds:1204,688,35,56
offsets:655,1545,1092,2004
eyeLB
bounds:974,1658,50,49
offsets:653,1549,1092,2004
eyeLD
bounds:650,1404,39,30
offsets:656,1529,1092,2004
eyeLU
bounds:488,688,67,41
offsets:650,1565,1092,2004
eyeLU2
bounds:48,1276,36,23
offsets:655,1588,1092,2004
eyeR
bounds:839,686,46,57
offsets:540,1547,1092,2004
eyeRB
bounds:395,951,77,54
offsets:518,1548,1092,2004
eyeRD
bounds:74,1741,56,37
offsets:531,1526,1092,2004
eyeRU
bounds:221,685,94,41
offsets:509,1563,1092,2004
eyeRU2
bounds:680,1766,60,15
offsets:538,1597,1092,2004
eyebrowL
bounds:557,1768,62,13
offsets:658,1639,1092,2004
eyebrowR
bounds:117,1767,83,14
offsets:522,1640,1092,2004
fingerL1
bounds:2,1674,73,107
offsets:835,792,1092,2004
rotate:180
fingerL1_2
bounds:867,1412,80,102
offsets:831,827,1092,2004
rotate:270
fingerL2
bounds:640,1743,38,103
offsets:875,759,1092,2004
rotate:90
fingerL2_2
bounds:608,1308,65,100
offsets:834,735,1092,2004
fingerL3
bounds:1737,698,40,109
offsets:852,740,1092,2004
fingerL3_2
bounds:947,682,66,96
offsets:837,744,1092,2004
fingerL4
bounds:878,1668,44,95
offsets:836,745,1092,2004
rotate:90
fingerL4_2
bounds:1719,1691,60,82
offsets:846,763,1092,2004
fingerL5
bounds:2,1224,28,81
offsets:816,755,1092,2004
fingerR1
bounds:1733,1399,47,110
offsets:270,796,1092,2004
fingerR1_2
bounds:41,694,42,116
offsets:268,789,1092,2004
rotate:90
fingerR2
bounds:431,685,57,99
offsets:225,761,1092,2004
fingerR2_2
bounds:128,683,45,93
offsets:207,750,1092,2004
rotate:90
fingerR3
bounds:17,1501,52,112
offsets:207,750,1092,2004
fingerR3_2
bounds:2,1284,46,102
offsets:197,747,1092,2004
fingerR4
bounds:92,882,44,105
offsets:195,755,1092,2004
fingerR5
bounds:155,1255,40,86
offsets:194,777,1092,2004
hairB
bounds:2,718,141,330
offsets:570,1415,1092,2004
rotate:270
hairF1
bounds:995,693,114,243
offsets:498,1583,1092,2004
rotate:90
hairF2
bounds:1576,1284,113,257
offsets:574,1573,1092,2004
rotate:180
hairF3
bounds:1552,918,169,282
offsets:580,1546,1092,2004
hairF4
bounds:2,1269,152,264
offsets:450,1561,1092,2004
hairR
bounds:439,728,146,332
offsets:335,1413,1092,2004
rotate:90
hairT
bounds:1238,683,77,45
offsets:579,1815,1092,2004
hairsideB
bounds:750,1581,200,430
offsets:559,1402,1092,2004
rotate:270
hairsideF
bounds:1460,949,154,433
offsets:433,1400,1092,2004
rotate:180
handL
bounds:577,1173,96,137
offsets:802,808,1092,2004
handL2
bounds:1674,699,79,151
offsets:798,810,1092,2004
handL3
bounds:1645,1191,115,147
offsets:784,789,1092,2004
rotate:180
handR
bounds:2,852,111,123
offsets:210,821,1092,2004
handR2
bounds:1671,1331,109,147
offsets:220,815,1092,2004
handR3
bounds:1659,1487,112,153
offsets:213,788,1092,2004
headB
bounds:1056,1306,366,321
offsets:346,1505,1092,2004
rotate:270
headB2
bounds:1666,848,139,115
offsets:369,1482,1092,2004
rotate:90
headL
bounds:1220,694,154,297
offsets:564,1449,1092,2004
rotate:270
headR
bounds:2,975,223,301
offsets:442,1447,1092,2004
rotate:180
headR2
bounds:1182,1005,223,301
offsets:442,1447,1092,2004
rotate:180
kneeL
bounds:570,1031,107,141
offsets:546,550,1092,2004
kneeR
bounds:326,694,108,141
offsets:453,552,1092,2004
legL
bounds:1354,1323,135,458
offsets:517,168,1092,2004
rotate:180
legL_eff
bounds:1724,969,54,301
offsets:524,274,1092,2004
legR
bounds:1402,849,133,458
offsets:425,168,1092,2004
rotate:180
legR_eff
bounds:540,691,55,298
offsets:430,275,1092,2004
rotate:90
lip
bounds:2,1743,18,7
offsets:624,1493,1092,2004
lip2
bounds:2,1764,19,17
offsets:633,1492,1092,2004
lip3
bounds:2,1749,20,15
offsets:625,1490,1092,2004
muffertail
bounds:1501,688,191,230
offsets:526,1261,1092,2004
mufflerB
bounds:1471,1454,311,142
offsets:396,1377,1092,2004
rotate:270
mufflerF
bounds:763,754,324,167
offsets:390,1335,1092,2004
neck
bounds:1607,1612,119,169
offsets:479,1377,1092,2004
rotate:180
symbol
bounds:899,697,59,87
offsets:503,1475,1092,2004
thighL
bounds:469,864,166,347
offsets:516,620,1092,2004
rotate:90
thighR
bounds:817,919,164,348
offsets:411,620,1092,2004
rotate:90
