jururu_skill_fox_knight.png
size:2048,2048
pma:true
armL
bounds:583,1090,239,386
offsets:1133,800,2004,1681
armL_deco
bounds:2,155,187,88
offsets:1152,831,2004,1681
armL_deco2
bounds:816,528,241,416
offsets:1158,831,2004,1681
armR
bounds:181,158,349,424
offsets:534,773,2004,1681
rotate:90
armR_deco
bounds:2,1848,76,91
offsets:667,810,2004,1681
armR_deco2
bounds:40,489,484,392
offsets:533,864,2004,1681
armR_deco3
bounds:1065,1290,63,207
offsets:855,795,2004,1681
body
bounds:2,1237,583,702
offsets:718,589,2004,1681
body2
bounds:467,480,373,296
offsets:756,541,2004,1681
earL
bounds:2,610,118,102
offsets:1212,1257,2004,1681
earR
bounds:400,1172,125,122
offsets:1003,1264,2004,1681
elbowL
bounds:767,64,253,384
offsets:1143,538,2004,1681
elbowL_deco
bounds:821,1011,254,279
offsets:1161,518,2004,1681
elbowL_deco2
bounds:726,1597,342,365
offsets:1120,595,2004,1681
rotate:270
elbowL_deco3
bounds:1013,781,149,356
offsets:1303,599,2004,1681
elbowR
bounds:513,59,328,399
offsets:504,509,2004,1681
elbowR_deco
bounds:549,751,315,351
offsets:553,427,2004,1681
elbowR_deco2
bounds:730,1231,343,383
offsets:442,545,2004,1681
rotate:180
handL
bounds:943,2,246,225
offsets:1137,414,2004,1681
rotate:90
handR
bounds:940,382,274,230
offsets:710,387,2004,1681
rotate:270
head
bounds:458,1467,383,472
offsets:957,1001,2004,1681
rotate:180
lower
bounds:2,829,446,631
offsets:712,148,2004,1681
rotate:90
neck
bounds:963,1624,196,225
offsets:1007,1051,2004,1681
rotate:270
