SpikeGerm_01.png
size:2048,2048
pma:true
body
bounds:2,1310,698,693
offsets:2,2,702,697
eff
bounds:1246,1033,483,485
offsets:2,2,487,489
rotate:90
eff2
bounds:1247,1518,483,485
offsets:2,2,487,489
eyeL
bounds:1333,942,84,89
offsets:2,2,88,93
eyeR
bounds:2,901,77,73
offsets:2,2,81,77
head
bounds:702,978,464,443
offsets:2,2,468,447
horn1
bounds:1732,1518,306,271
offsets:2,2,310,275
rotate:90
horn2
bounds:1733,894,167,256
offsets:2,2,171,260
rotate:90
horn3
bounds:2,976,364,332
offsets:2,2,368,336
horn4
bounds:1168,912,163,119
offsets:2,2,167,123
horn5
bounds:1734,1297,260,219
offsets:2,2,264,223
horn6
bounds:1734,1063,236,232
offsets:2,2,240,236
in
bounds:702,1423,543,580
offsets:2,2,547,584
ring
bounds:368,983,326,325
offsets:2,2,330,329
