boss_jingburger.png
size:2048,2048
pma:true
scale:0.5
ahotail
bounds:2,1258,40,32
offsets:512,1522,1357,2502
apron
bounds:905,1572,320,576
offsets:416,458,1357,2502
rotate:270
armB1
bounds:1025,1223,98,231
offsets:549,1011,1357,2502
rotate:90
armB2
bounds:1545,664,349,349
offsets:420,752,1357,2502
armF1
bounds:241,732,102,225
offsets:352,1015,1357,2502
armF2
bounds:367,667,354,334
offsets:90,759,1357,2502
belt
bounds:277,1156,140,58
offsets:468,1000,1357,2502
body1
bounds:2,693,248,240
offsets:388,1022,1357,2502
collarB
bounds:1751,1771,146,109
offsets:453,1185,1357,2502
collarF
bounds:1795,703,109,106
offsets:447,1184,1357,2502
rotate:180
dress
bounds:2,1210,642,723
offsets:177,300,1357,2502
earL
bounds:583,1881,41,52
offsets:430,1318,1357,2502
eyeballL
bounds:101,1894,23,39
offsets:577,1344,1357,2502
eyeballR
bounds:2,1689,31,39
offsets:506,1346,1357,2502
eyebrowL
bounds:40,1870,35,9
offsets:580,1400,1357,2502
eyebrowR
bounds:426,1926,58,7
offsets:493,1402,1357,2502
eyedownL
bounds:39,1928,11,5
offsets:580,1342,1357,2502
eyedownR
bounds:2,1928,20,5
offsets:511,1344,1357,2502
eyetopL
bounds:166,1336,36,32
offsets:576,1360,1357,2502
eyetopR
bounds:509,1901,65,32
offsets:481,1360,1357,2502
eyewhiteL
bounds:79,1480,26,39
offsets:577,1343,1357,2502
eyewhiteR
bounds:2,1630,55,38
offsets:487,1345,1357,2502
footB
bounds:1212,682,204,192
offsets:519,92,1357,2502
footF
bounds:1408,674,168,190
offsets:394,92,1357,2502
hairB
bounds:508,1136,539,797
offsets:220,740,1357,2502
rotate:180
hairF1
bounds:1041,1151,91,159
offsets:509,1367,1357,2502
rotate:90
hairF2
bounds:1500,658,115,186
offsets:521,1341,1357,2502
rotate:90
hairF3
bounds:1805,657,128,188
offsets:517,1341,1357,2502
handB
bounds:318,664,111,191
offsets:646,679,1357,2502
rotate:270
handB2
bounds:2,1461,91,123
offsets:644,745,1357,2502
handF
bounds:1030,658,89,187
offsets:306,678,1357,2502
rotate:270
handF2
bounds:1317,669,79,126
offsets:313,738,1357,2502
hat_1
bounds:123,1907,27,26
offsets:427,1552,1357,2502
hat_2
bounds:975,1321,239,129
offsets:363,1444,1357,2502
headL
bounds:2,1265,164,216
offsets:451,1271,1357,2502
legB1
bounds:722,696,101,350
offsets:523,232,1357,2502
rotate:90
legB2
bounds:934,1448,130,439
offsets:523,492,1357,2502
rotate:90
legF1
bounds:1785,1427,112,354
offsets:403,235,1357,2502
legF2
bounds:1705,1127,139,431
offsets:423,503,1357,2502
lipL
bounds:2,1921,10,8
offsets:564,1302,1357,2502
neck
bounds:208,661,78,113
offsets:458,1222,1357,2502
rotate:270
noseL
bounds:2,1915,7,6
offsets:581,1333,1357,2502
pointtail
bounds:514,1350,87,113
offsets:539,1399,1357,2502
ribbon_1
bounds:2,1878,71,55
offsets:492,1176,1357,2502
ribbon_2
bounds:21,1584,41,49
offsets:551,1178,1357,2502
ribbon_3
bounds:617,1862,35,44
offsets:515,1178,1357,2502
ribbon_4
bounds:60,1873,41,60
offsets:504,1157,1357,2502
ribbon_5
bounds:151,1263,55,49
offsets:556,1162,1357,2502
ribbon_6
bounds:2,1840,41,43
offsets:546,1179,1357,2502
sidehairB
bounds:1839,1124,57,192
offsets:569,1204,1357,2502
sidehairF1
bounds:2,1172,92,227
offsets:448,1301,1357,2502
rotate:90
sidehairF2
bounds:434,1147,91,174
offsets:408,1197,1357,2502
weapon_1
bounds:713,787,232,524
offsets:977,1907,1357,2502
rotate:90
weapon_2
bounds:2,932,271,1896
offsets:954,64,1357,2502
rotate:90
