segu_studygerm_dummy.png
size:2048,1024
pma:true
armB1
bounds:652,120,167,406
offsets:527,865,949,1517
rotate:90
armB2
bounds:698,289,205,436
offsets:646,492,949,1517
armF1
bounds:905,315,181,410
offsets:175,868,949,1517
armF2
bounds:183,175,162,467
offsets:60,460,949,1517
rotate:90
body1
bounds:339,338,359,387
offsets:241,952,949,1517
rotate:180
body2
bounds:2,337,347,388
offsets:224,705,949,1517
handB
bounds:1242,39,142,222
offsets:790,326,949,1517
handF
bounds:1320,474,113,242
offsets:17,270,949,1517
head
bounds:1060,18,180,243
offsets:377,1257,949,1517
legB1
bounds:460,2,116,456
offsets:441,385,949,1517
rotate:90
legB2
bounds:1204,263,114,462
offsets:435,14,949,1517
legF1
bounds:2,57,116,456
offsets:262,387,949,1517
rotate:90
legF2
bounds:1088,263,114,462
offsets:252,15,949,1517
potion
bounds:1320,263,143,209
offsets:761,783,949,1517
