boss_gosegu.png
size:2048,2048
pma:true
scale:0.65
armL
bounds:48,174,170,493
offsets:818,670,1598,1604
rotate:90
armR
bounds:568,1745,99,174
offsets:621,972,1598,1604
armR2
bounds:978,372,197,443
offsets:542,674,1598,1604
body
bounds:764,926,305,318
offsets:433,749,1598,1604
rotate:90
body2
bounds:393,347,359,276
offsets:544,943,1598,1604
capsule1
bounds:1801,1416,71,154
offsets:634,1107,1598,1604
capsule1_eff
bounds:2,717,95,176
offsets:620,1093,1598,1604
rotate:90
capsule2
bounds:1076,1429,100,149
offsets:530,1094,1598,1604
capsule2_eff
bounds:2,115,136,172
offsets:508,1091,1598,1604
rotate:270
capsule3
bounds:1549,1873,139,120
offsets:470,992,1598,1604
capsule3_eff
bounds:1716,364,157,132
offsets:461,985,1598,1604
cloakL
bounds:2,1195,577,798
offsets:423,361,1598,1604
cloakR
bounds:547,1143,431,850
offsets:324,271,1598,1604
ear
bounds:173,748,50,69
offsets:744,1230,1598,1604
elbowL
bounds:1412,797,161,165
offsets:830,654,1598,1604
elbowR
bounds:1386,960,166,165
offsets:571,631,1598,1604
eyeL
bounds:2,1672,36,28
offsets:949,1239,1598,1604
eyeLB
bounds:364,1810,40,43
offsets:947,1230,1598,1604
eyeL_2
bounds:101,1966,37,27
offsets:947,1240,1598,1604
eyeL_3
bounds:94,1571,36,27
offsets:949,1238,1598,1604
eyeL_G
bounds:204,1910,17,28
offsets:961,1239,1598,1604
eyeL_eff
bounds:589,1917,76,76
offsets:929,1215,1598,1604
eyeR
bounds:899,1933,52,30
offsets:850,1257,1598,1604
eyeR2
bounds:2,1389,24,31
offsets:907,1248,1598,1604
eyeR2_2
bounds:383,1843,25,31
offsets:906,1249,1598,1604
eyeR2_3
bounds:398,1962,24,31
offsets:908,1246,1598,1604
eyeR2_eff
bounds:705,1903,78,90
offsets:885,1220,1598,1604
eyeRB
bounds:2,1945,60,48
offsets:844,1248,1598,1604
eyeRB2
bounds:249,1710,35,45
offsets:899,1240,1598,1604
eyeR_2
bounds:894,1963,53,30
offsets:851,1254,1598,1604
eyeR_3
bounds:659,1963,53,30
offsets:848,1257,1598,1604
eyeR_G
bounds:2,1919,19,30
offsets:875,1257,1598,1604
eyeR_eff
bounds:427,1904,77,89
offsets:847,1227,1598,1604
eyebrowL
bounds:224,1174,56,21
offsets:956,1281,1598,1604
eyebrowR
bounds:65,1829,71,42
offsets:860,1288,1598,1604
eyelineL
bounds:779,1954,49,39
offsets:949,1244,1598,1604
eyelineLB
bounds:502,1960,38,33
offsets:946,1211,1598,1604
eyelineR
bounds:284,1160,78,38
offsets:838,1264,1598,1604
eyelineR2
bounds:484,1235,51,43
offsets:892,1252,1598,1604
eyelineRB
bounds:2,1811,66,46
offsets:833,1235,1598,1604
eyelineRB2
bounds:2,1564,39,43
offsets:891,1226,1598,1604
footL
bounds:1404,1763,230,159
offsets:770,98,1598,1604
rotate:90
footR
bounds:321,7,129,195
offsets:258,100,1598,1604
rotate:90
footR2
bounds:1419,565,231,158
offsets:641,89,1598,1604
rotate:90
guntletL
bounds:2,338,319,390
offsets:781,375,1598,1604
rotate:90
guntletLB
bounds:1349,337,252,172
offsets:815,672,1598,1604
guntletLS
bounds:167,623,331,509
offsets:1205,1074,1598,1604
rotate:90
guntletLS_F1
bounds:1751,1164,115,232
offsets:1197,977,1598,1604
rotate:180
guntletLS_F1s
bounds:955,1893,93,100
offsets:1216,1102,1598,1604
guntletLS_F2
bounds:2,30,155,331
offsets:1271,805,1598,1604
rotate:90
guntletLS_F3
bounds:1447,1207,153,336
offsets:1295,797,1598,1604
guntletLS_F4
bounds:1502,2,151,339
offsets:1311,806,1598,1604
rotate:180
guntletLS_eff
bounds:1160,331,197,298
offsets:1271,1093,1598,1604
guntletL_F1
bounds:517,1240,102,216
offsets:1089,278,1598,1604
guntletL_F1s
bounds:199,1659,78,71
offsets:1065,420,1598,1604
guntletL_F2
bounds:1762,29,85,327
offsets:985,90,1598,1604
guntletL_F3
bounds:1722,1338,96,325
offsets:901,85,1598,1604
guntletL_F4
bounds:1688,33,84,330
offsets:839,77,1598,1604
guntletR
bounds:330,891,354,494
offsets:465,353,1598,1604
rotate:270
guntletRS
bounds:2,801,330,499
offsets:1204,298,1598,1604
rotate:180
guntletRS_F1
bounds:1759,814,108,235
offsets:1198,185,1598,1604
rotate:180
guntletRS_F1s
bounds:2,1276,92,99
offsets:1223,323,1598,1604
guntletRS_F2
bounds:1581,582,155,330
offsets:1305,27,1598,1604
guntletRS_F3
bounds:1584,1105,155,336
offsets:1291,21,1598,1604
guntletRS_F4
bounds:1555,281,156,338
offsets:1268,20,1598,1604
guntletRS_eff
bounds:1166,1345,208,285
offsets:1263,322,1598,1604
guntletR_F1
bounds:1771,1615,106,230
offsets:818,253,1598,1604
guntletR_F1s
bounds:2,1509,108,86
offsets:764,405,1598,1604
guntletR_F2
bounds:1707,443,97,336
offsets:708,84,1598,1604
rotate:180
guntletR_F2_eff
bounds:851,1173,74,74
offsets:697,345,1598,1604
guntletR_F3
bounds:1698,1650,97,343
offsets:633,71,1598,1604
rotate:180
guntletR_F3_eff
bounds:315,1752,75,80
offsets:621,328,1598,1604
guntletR_F4
bounds:1701,840,96,336
offsets:563,70,1598,1604
guntletR_F4_eff
bounds:205,1917,68,74
offsets:555,330,1598,1604
guntletR_eff
bounds:653,517,347,412
offsets:469,331,1598,1604
guntletcoverF
bounds:1552,1650,219,136
offsets:540,347,1598,1604
rotate:90
hair
bounds:1287,638,347,138
offsets:689,1374,1598,1604
rotate:90
hairF1
bounds:2,1857,136,219
offsets:796,1258,1598,1604
rotate:90
hairF2
bounds:2,1596,91,213
offsets:898,1224,1598,1604
rotate:90
hairF3
bounds:1360,1442,132,239
offsets:952,1230,1598,1604
hairL1
bounds:1326,1124,140,321
offsets:909,1095,1598,1604
rotate:180
hairL2
bounds:1395,52,118,262
offsets:811,1119,1598,1604
hairL3
bounds:1636,1413,109,262
offsets:747,1140,1598,1604
rotate:180
hairR
bounds:1550,905,114,325
offsets:746,1126,1598,1604
hairR2
bounds:1167,1652,208,341
offsets:632,1140,1598,1604
rotate:180
head
bounds:1128,947,237,256
offsets:776,1149,1598,1604
head2
bounds:1218,118,184,243
offsets:787,1148,1598,1604
index
bounds:63,1957,36,36
karaR
bounds:2,615,82,119
offsets:748,1096,1598,1604
legL
bounds:544,175,449,283
offsets:542,592,1598,1604
legL_2
bounds:871,1404,208,529
offsets:786,201,1598,1604
rotate:180
legR
bounds:1036,1577,173,416
offsets:405,500,1598,1604
rotate:180
legR2
bounds:2,1673,419,320
offsets:432,583,1598,1604
legR2_2
bounds:540,37,226,496
offsets:636,220,1598,1604
rotate:270
legR_2
bounds:1037,652,281,370
offsets:251,246,1598,1604
rotate:180
mask
bounds:1018,73,199,292
offsets:799,1109,1598,1604
mask_eff
bounds:987,1141,238,275
offsets:801,1077,1598,1604
mouse
bounds:263,1973,53,20
offsets:890,1189,1598,1604
mouse2
bounds:523,1452,58,54
offsets:889,1163,1598,1604
neck
bounds:1222,1200,112,114
offsets:764,1124,1598,1604
nose
bounds:20,1924,8,15
offsets:943,1221,1598,1604
tail
bounds:1328,1488,288,505
offsets:111,276,1598,1604
rotate:180
tie
bounds:1798,507,58,314
offsets:777,815,1598,1604
