burger_balloondog.png
size:2048,2048
pma:true
body
bounds:2,524,876,903
offsets:260,871,1404,1777
brushL
bounds:2,545,145,585
offsets:1096,549,1404,1777
rotate:90
brushR
bounds:1046,901,526,381
offsets:10,594,1404,1777
rotate:90
canvas
bounds:664,414,676,1013
offsets:307,3,1404,1777
rotate:180
iceL
bounds:2,1178,175,236
offsets:1151,1196,1404,1777
iceR
bounds:768,437,227,301
offsets:83,1013,1404,1777
ice_m1
bounds:2,1354,52,73
offsets:598,923,1404,1777
ice_m2
bounds:2,1175,32,54
offsets:800,941,1404,1777
