boss_mini_ruru.png
size:2048,2048
pma:true
scale:0.9
body
bounds:318,863,364,292
offsets:1209,1403,2704,2704
chainL
bounds:614,542,1168,1162
offsets:841,634,2704,2704
rotate:90
chainLB
bounds:585,690,1125,1138
offsets:800,686,2704,2704
rotate:270
chainR
bounds:2,780,1342,1082
offsets:677,739,2704,2704
rotate:180
chainRB
bounds:572,310,1231,880
offsets:798,961,2704,2704
rotate:180
chain_deco
bounds:1597,426,104,590
offsets:2045,1561,2704,2704
chain_deco2
bounds:1263,4,139,377
offsets:1751,341,2704,2704
rotate:90
chain_deco3
bounds:912,261,133,810
offsets:527,370,2704,2704
rotate:90
chain_deco4
bounds:1501,324,159,566
offsets:983,1924,2704,2704
earL
bounds:140,743,65,78
offsets:1509,1772,2704,2704
earR
bounds:2,1617,103,96
offsets:1393,1751,2704,2704
eye
bounds:2,1842,41,20
offsets:1526,1718,2704,2704
footLB
bounds:491,1142,89,63
offsets:1182,1270,2704,2704
footLF
bounds:199,1703,51,60
offsets:1577,1343,2704,2704
footRB
bounds:326,863,63,101
offsets:998,1065,2704,2704
footRF
bounds:959,1610,56,78
offsets:1530,1315,2704,2704
head
bounds:2,1693,280,169
offsets:1397,1646,2704,2704
head2
bounds:615,1742,212,120
offsets:1449,1622,2704,2704
legLB1
bounds:366,646,148,134
offsets:1196,1375,2704,2704
legLB2
bounds:2,808,140,59
offsets:1203,1363,2704,2704
legLB3
bounds:95,903,125,133
offsets:1230,1284,2704,2704
legLF
bounds:997,1448,100,146
offsets:1483,1461,2704,2704
legLF2
bounds:615,1349,81,64
offsets:1547,1431,2704,2704
legLF3
bounds:773,1361,52,97
offsets:1587,1377,2704,2704
legRB1
bounds:453,38,151,280
offsets:1070,1262,2704,2704
legRB2
bounds:644,1381,128,120
offsets:1018,1245,2704,2704
legRB3
bounds:2,1145,65,170
offsets:1007,1126,2704,2704
legRF1
bounds:1104,811,154,225
offsets:1321,1369,2704,2704
legRF2
bounds:838,1627,123,104
offsets:1415,1370,2704,2704
legRF3
bounds:617,1616,83,128
offsets:1503,1360,2704,2704
neck
bounds:1224,978,235,221
offsets:1350,1546,2704,2704
pelvis
bounds:710,1437,295,215
offsets:1070,1376,2704,2704
soulstone
bounds:557,1028,489,442
offsets:1076,941,2704,2704
soulstone2
bounds:2,443,321,681
offsets:1447,956,2704,2704
rotate:270
soulstone3
bounds:1304,321,224,399
offsets:1296,1421,2704,2704
soulstone4
bounds:2,969,642,893
offsets:1071,847,2704,2704
soulstone5
bounds:983,377,150,299
offsets:650,527,2704,2704
rotate:90
soulstone6
bounds:243,879,85,140
offsets:1880,1203,2704,2704
soulstone7
bounds:25,1046,64,105
offsets:1183,1783,2704,2704
soulstone_deco
bounds:1338,1559,220,303
offsets:1346,1186,2704,2704
soulstone_deco2
bounds:2,88,291,363
offsets:1060,1062,2704,2704
soulstone_deco3
bounds:1118,36,177,213
offsets:1055,1154,2704,2704
rotate:90
soulstone_deco4
bounds:723,193,176,217
offsets:1231,1287,2704,2704
tail1
bounds:487,2,692,506
offsets:449,977,2704,2704
tail2
bounds:2,60,456,451
offsets:652,992,2704,2704
rotate:180
tail3
bounds:637,1285,577,576
offsets:741,860,2704,2704
rotate:90
