burger_maddog.png
size:1024,1024
pma:true
body
bounds:2,263,456,265
offsets:213,275,948,737
rotate:180
brush
bounds:439,322,344,211
offsets:561,31,948,737
rotate:90
ear
bounds:613,22,119,175
offsets:621,119,948,737
eye
bounds:2,776,42,35
offsets:753,214,948,737
head
bounds:74,37,253,267
offsets:665,153,948,737
rotate:90
head_ice
bounds:371,525,299,278
offsets:505,249,948,737
rotate:180
head_ice2
bounds:627,592,121,146
offsets:768,256,948,737
ice
bounds:2,484,458,499
offsets:349,207,948,737
legBL
bounds:397,754,229,207
offsets:315,162,948,737
rotate:270
legBL2
bounds:636,902,120,81
offsets:423,139,948,737
legBL3
bounds:639,195,131,170
offsets:389,33,948,737
legBL4
bounds:2,718,79,48
offsets:481,34,948,737
legBR
bounds:313,41,221,246
offsets:179,170,948,737
legBR2
bounds:2,868,112,85
offsets:152,159,948,737
legBR3
bounds:524,255,133,256
offsets:56,68,948,737
rotate:180
legBR4
bounds:202,488,94,62
offsets:53,34,948,737
legL
bounds:535,807,176,176
offsets:580,171,948,737
rotate:180
legL2
bounds:2,442,136,179
offsets:580,42,948,737
legL3
bounds:458,715,94,42
offsets:674,36,948,737
legR
bounds:396,166,239,158
offsets:352,178,948,737
legR2
bounds:610,397,103,213
offsets:314,39,948,737
rotate:180
legR3
bounds:2,948,79,35
offsets:386,35,948,737
legR_ice
bounds:2,808,40,61
offsets:355,153,948,737
tear
bounds:2,661,35,58
offsets:740,170,948,737
tusk
bounds:423,2,226,119
offsets:665,136,948,737
rotate:180
