ine_highmagicdulgi.png
size:2048,2048
pma:true
scale:0.8
belt
bounds:1599,2,170,481
offsets:513,778,2083,1603
rotate:180
body
bounds:369,41,610,688
offsets:707,664,2083,1603
body_chain1
bounds:1717,1294,280,290
offsets:481,889,2083,1603
body_chain2
bounds:1654,2,372,285
offsets:405,723,2083,1603
rotate:180
body_ice1
bounds:596,702,225,256
offsets:1149,1317,2083,1603
body_ice2
bounds:485,893,264,291
offsets:752,1291,2083,1603
bodydeco
bounds:2,621,693,1425
offsets:634,38,2083,1603
bodydecoB
bounds:859,589,355,905
offsets:1003,199,2083,1603
bodydecoT
bounds:2,658,106,150
offsets:1123,1404,2083,1603
chain1
bounds:1633,1120,90,800
offsets:808,636,2083,1603
chain1T
bounds:187,350,162,236
offsets:798,1261,2083,1603
chain1_ice
bounds:1497,1857,195,189
offsets:746,1023,2083,1603
chain2
bounds:1314,498,53,337
offsets:1083,951,2083,1603
chain2T
bounds:467,1929,111,117
offsets:1079,1220,2083,1603
chain3
bounds:1579,190,80,1078
offsets:1504,223,2083,1603
rotate:180
chain3T
bounds:1547,1594,109,82
offsets:1448,1248,2083,1603
chain4
bounds:807,697,63,315
offsets:587,1053,2083,1603
chain4T
bounds:1489,1671,128,145
offsets:576,1258,2083,1603
eye
bounds:1165,1123,173,168
offsets:1553,616,2083,1603
eye2
bounds:914,1586,85,71
offsets:1763,689,2083,1603
eye3
bounds:228,1992,52,54
offsets:1866,693,2083,1603
eyeB
bounds:2,456,300,213
offsets:1516,592,2083,1603
eye_in
bounds:2,1922,126,124
offsets:1574,639,2083,1603
footLB
bounds:1083,1959,114,87
offsets:659,48,2083,1603
footLF
bounds:1244,1904,101,142
offsets:1035,50,2083,1603
footRB
bounds:1343,1934,92,93
offsets:260,60,2083,1603
footRF
bounds:2,323,96,139
offsets:1185,47,2083,1603
head_D
bounds:933,1288,757,467
offsets:1303,344,2083,1603
rotate:270
head_U
bounds:1253,1306,643,402
offsets:1407,602,2083,1603
rotate:90
legLB1
bounds:1374,442,215,530
offsets:657,374,2083,1603
legLB2
bounds:1755,1919,228,127
offsets:632,293,2083,1603
legLB3
bounds:876,1299,80,247
offsets:637,79,2083,1603
legLB_chain
bounds:1081,1285,135,55
offsets:593,92,2083,1603
legLB_chain2
bounds:1530,1787,125,84
offsets:501,54,2083,1603
legLF1
bounds:840,68,189,356
offsets:1143,438,2083,1603
legLF2
bounds:1756,1637,288,350
offsets:1044,152,2083,1603
legLF_chain
bounds:683,943,114,83
offsets:1003,154,2083,1603
legLF_chain2
bounds:51,2,132,81
offsets:892,145,2083,1603
legRB1
bounds:1637,500,139,624
offsets:436,298,2083,1603
legRB2
bounds:931,1945,152,101
offsets:327,265,2083,1603
legRB3
bounds:438,1150,85,192
offsets:287,114,2083,1603
legRB_chain
bounds:296,583,103,45
offsets:242,112,2083,1603
legRB_chain2
bounds:766,1938,232,108
offsets:40,48,2083,1603
legRF1
bounds:1691,1524,121,522
offsets:899,397,2083,1603
legRF2
bounds:1704,1210,336,312
offsets:886,141,2083,1603
legRF_chain
bounds:1421,1950,110,88
offsets:1117,145,2083,1603
legRF_chain2
bounds:1205,663,106,126
offsets:1035,45,2083,1603
neck
bounds:1201,833,379,513
offsets:1200,644,2083,1603
rotate:180
neck_fur
bounds:963,90,662,443
offsets:1057,852,2083,1603
rotate:270
neck_furB
bounds:2,154,375,212
offsets:1338,928,2083,1603
neck_snood
bounds:1141,2,436,469
offsets:1037,894,2083,1603
rotate:270
neck_snoodB
bounds:1581,1660,57,97
offsets:1426,1173,2083,1603
neckdeco1
bounds:456,1381,23,98
offsets:1328,560,2083,1603
neckdeco10
bounds:418,1569,25,59
offsets:1212,842,2083,1603
neckdeco11
bounds:907,1547,27,55
offsets:1209,867,2083,1603
neckdeco2
bounds:2,1798,22,101
offsets:1296,570,2083,1603
neckdeco3
bounds:455,1132,21,101
offsets:1266,590,2083,1603
neckdeco4
bounds:400,1952,19,94
offsets:1251,627,2083,1603
neckdeco5
bounds:468,1065,21,74
offsets:1238,692,2083,1603
neckdeco6
bounds:997,1924,25,71
offsets:1228,729,2083,1603
neckdeco7
bounds:484,1084,22,65
offsets:1222,761,2083,1603
neckdeco8
bounds:862,1428,27,74
offsets:1216,783,2083,1603
neckdeco9
bounds:506,1168,29,61
offsets:1211,818,2083,1603
necklace
bounds:1679,1012,263,246
offsets:1046,523,2083,1603
rotate:270
necklaceL
bounds:330,305,39,209
offsets:1268,728,2083,1603
necklaceR
bounds:423,1363,37,199
offsets:1063,741,2083,1603
skirt
bounds:409,1008,572,1038
offsets:325,300,2083,1603
toesLB1
bounds:1275,1768,38,102
offsets:318,22,2083,1603
toesLB2
bounds:928,1653,61,61
offsets:281,63,2083,1603
toesLB3
bounds:83,1890,96,92
offsets:381,38,2083,1603
toesLB4
bounds:978,1852,79,69
offsets:326,65,2083,1603
toesLB5
bounds:139,63,105,62
offsets:406,53,2083,1603
toesLB6
bounds:81,358,115,48
offsets:334,64,2083,1603
toesLB7
bounds:805,1950,47,45
offsets:231,66,2083,1603
toesLF1
bounds:2,284,74,69
offsets:1145,48,2083,1603
toesLF2
bounds:1489,1992,65,54
offsets:1104,63,2083,1603
toesLF3
bounds:488,1875,136,91
offsets:1233,38,2083,1603
toesLF4
bounds:1779,1687,161,63
offsets:1110,64,2083,1603
toesLF5
bounds:269,309,65,86
offsets:1193,35,2083,1603
toesLF6
bounds:1399,1347,123,64
offsets:1100,54,2083,1603
toesRB1
bounds:562,1962,97,84
offsets:769,46,2083,1603
toesRB2
bounds:121,1979,82,67
offsets:719,63,2083,1603
toesRB3
bounds:103,83,95,71
offsets:813,49,2083,1603
toesRB4
bounds:1769,1764,106,59
offsets:744,56,2083,1603
toesRB5
bounds:1210,788,98,51
offsets:791,50,2083,1603
toesRB6
bounds:328,2018,57,28
offsets:756,58,2083,1603
toesRF1
bounds:1497,1740,66,84
offsets:1338,31,2083,1603
toesRF2
bounds:1716,1451,122,65
offsets:1247,49,2083,1603
toesRF3
bounds:2,66,137,92
offsets:1379,33,2083,1603
toesRF4
bounds:976,481,164,63
offsets:1254,59,2083,1603
toesRF5
bounds:165,23,76,69
offsets:1290,43,2083,1603
toesRF6
bounds:1272,1856,65,54
offsets:1249,58,2083,1603
