jururu_passivefox_magic_dummy.png
size:2048,512
pma:true
armB1
bounds:526,125,156,381
offsets:541,376,1045,1202
armB2
bounds:1723,48,312,292
offsets:613,190,1045,1202
armF1
bounds:684,158,248,348
offsets:243,413,1045,1202
armF2
bounds:399,124,125,382
offsets:244,135,1045,1202
body
bounds:934,28,312,787
offsets:363,79,1045,1202
rotate:90
handB
bounds:684,19,137,127
offsets:851,145,1045,1202
rotate:90
handF
bounds:399,2,120,141
offsets:284,64,1045,1202
rotate:90
head
bounds:2,50,456,395
offsets:346,772,1045,1202
rotate:90
weapon
bounds:934,342,164,951
offsets:36,34,1045,1202
rotate:90
