segu_studygerm.png
size:2048,2048
pma:true
scale:0.9
armL
bounds:468,156,329,454
offsets:767,643,1534,1804
rotate:90
armR
bounds:1798,466,212,581
offsets:466,477,1534,1804
body
bounds:757,279,315,488
offsets:578,626,1534,1804
rotate:270
card
bounds:184,1928,68,118
offsets:788,751,1534,1804
card2
bounds:158,841,115,208
offsets:711,852,1534,1804
rotate:90
card_shadow
bounds:89,1490,55,119
offsets:788,734,1534,1804
coatB
bounds:1650,1076,396,777
offsets:537,342,1534,1804
rotate:180
coatL
bounds:1203,171,197,843
offsets:764,275,1534,1804
rotate:270
coatR
bounds:2,455,279,860
offsets:521,279,1534,1804
rotate:270
flask
bounds:255,178,198,334
offsets:948,545,1534,1804
rotate:90
flask_in
bounds:2,867,157,108
offsets:982,575,1534,1804
flask_smoke
bounds:616,1916,130,342
offsets:1015,665,1534,1804
rotate:90
footL
bounds:2,789,199,77
offsets:754,40,1534,1804
footR
bounds:154,735,199,77
offsets:551,31,1534,1804
handL
bounds:2,1483,89,135
offsets:1057,729,1534,1804
handLdeco
bounds:2,1917,15,129
offsets:1128,663,1534,1804
head
bounds:2,816,990,1230
offsets:160,574,1534,1804
headB
bounds:688,493,689,517
offsets:388,625,1534,1804
head_bottle
bounds:770,816,990,1230
offsets:160,574,1534,1804
legL
bounds:2,1618,182,428
offsets:724,422,1534,1804
legL2
bounds:1542,624,270,451
offsets:698,45,1534,1804
legR
bounds:2,283,172,418
offsets:579,441,1534,1804
rotate:90
legR2
bounds:1328,376,253,463
offsets:503,44,1534,1804
rotate:270
