ine_transdulgi.png
size:2048,2048
pma:true
scale:0.65
armL
bounds:1031,1875,282,171
offsets:1504,468,2098,1542
armL2
bounds:801,1133,184,181
offsets:1494,563,2098,1542
armR
bounds:2,16,656,355
offsets:450,475,2098,1542
rotate:90
body
bounds:975,17,459,655
offsets:1023,356,2098,1542
rotate:270
coatLB
bounds:2,609,134,378
offsets:1528,211,2098,1542
coatLF
bounds:2,988,823,671
offsets:927,58,2098,1542
rotate:270
coatRB
bounds:2,1289,1058,757
offsets:103,66,2098,1542
coatRF
bounds:339,84,927,730
offsets:162,56,2098,1542
rotate:90
eye
bounds:132,1730,93,97
offsets:1639,970,2098,1542
eye_light
bounds:31,2025,17,21
offsets:1695,1014,2098,1542
face
bounds:1048,615,722,579
offsets:1247,640,2098,1542
rotate:270
footL
bounds:831,1038,250,98
offsets:1284,54,2098,1542
footR
bounds:1306,1956,241,75
offsets:759,68,2098,1542
hoodB
bounds:1461,719,422,620
offsets:1434,628,2098,1542
rotate:180
hoodF
bounds:117,559,837,747
offsets:1024,623,2098,1542
rotate:270
legL
bounds:1532,1453,505,341
offsets:1090,249,2098,1542
rotate:270
legL2
bounds:286,435,278,188
offsets:1267,180,2098,1542
legL3
bounds:491,1093,105,133
offsets:1246,95,2098,1542
legR
bounds:1572,2,270,373
offsets:887,257,2098,1542
rotate:270
legR2
bounds:2,1819,188,141
offsets:783,209,2098,1542
legR3
bounds:842,886,102,172
offsets:759,91,2098,1542
mouthB
bounds:1061,329,269,343
offsets:1670,682,2098,1542
rotate:90
neck_deco
bounds:1493,313,423,432
offsets:1119,330,2098,1542
rotate:180
shoulder
bounds:1027,1126,536,861
offsets:621,562,2098,1542
