boss_lilpa.png
size:2048,2048
pma:true
scale:0.6
armL
bounds:1437,22,113,273
offsets:481,1113,1261,1741
armR
bounds:672,1399,99,266
offsets:266,1115,1261,1741
belt
bounds:1485,744,223,105
offsets:349,1003,1261,1741
rotate:90
blade
bounds:2,120,190,1551
offsets:639,22,1261,1741
body
bounds:488,1082,279,322
offsets:301,1101,1261,1741
brooch
bounds:245,1740,104,43
offsets:417,1347,1261,1741
chain
bounds:462,1973,121,29
offsets:430,1310,1261,1741
cloakL1
bounds:1480,421,90,235
offsets:513,1122,1261,1741
cloakL2
bounds:1223,1806,199,138
offsets:345,1325,1261,1741
rotate:270
cloakL3
bounds:146,973,171,285
offsets:476,1120,1261,1741
cloakL_fur
bounds:1433,1367,173,295
offsets:438,1161,1261,1741
cloakR1
bounds:1502,11,100,238
offsets:355,1116,1261,1741
cloakR2
bounds:923,353,247,349
offsets:206,1115,1261,1741
cloakR_fur
bounds:1223,1541,200,296
offsets:246,1165,1261,1741
clockB
bounds:2,1772,427,233
offsets:215,1175,1261,1741
coarL1
bounds:1162,483,262,285
offsets:407,791,1261,1741
rotate:90
coarL2
bounds:2,1252,778,753
offsets:40,331,1261,1741
coarR1
bounds:1260,146,280,268
offsets:175,802,1261,1741
rotate:90
coarR2
bounds:749,5,404,759
offsets:35,298,1261,1741
ear
bounds:408,1919,57,72
offsets:333,1462,1261,1741
elbowL
bounds:1414,963,120,268
offsets:532,915,1261,1741
elbowR
bounds:1417,477,100,261
offsets:235,915,1261,1741
eyeL
bounds:55,1781,24,36
offsets:498,1503,1261,1741
eyeLB
bounds:25,1791,31,31
offsets:497,1503,1261,1741
eyeR
bounds:2,1883,30,33
offsets:427,1505,1261,1741
eyeRB
bounds:2,1822,55,35
offsets:411,1501,1261,1741
eyebrowL
bounds:65,1765,35,17
offsets:503,1542,1261,1741
eyebrowR
bounds:288,1784,82,17
offsets:401,1541,1261,1741
eyelashLD
bounds:35,1990,23,8
offsets:499,1502,1261,1741
eyelashLU
bounds:4,1857,39,31
offsets:497,1513,1261,1741
eyelashRD
bounds:4,1995,43,10
offsets:419,1503,1261,1741
eyelashRU
bounds:149,1742,71,31
offsets:402,1512,1261,1741
footL
bounds:371,1773,204,158
offsets:422,19,1261,1741
footR
bounds:1455,1837,168,154
offsets:266,21,1261,1741
rotate:90
hairB
bounds:548,861,210,234
offsets:287,1452,1261,1741
hairB1
bounds:162,747,334,455
offsets:421,1263,1261,1741
hairB2
bounds:166,2,375,691
offsets:36,550,1261,1741
rotate:90
hairB3
bounds:160,330,643,443
offsets:158,1003,1261,1741
rotate:90
hairF1
bounds:1020,1623,67,153
offsets:404,1528,1261,1741
hairF2
bounds:1528,264,84,171
offsets:378,1513,1261,1741
hairF3
bounds:599,704,79,161
offsets:449,1523,1261,1741
hairF4
bounds:1510,656,123,188
offsets:447,1495,1261,1741
hairR
bounds:1375,1263,122,356
offsets:346,1337,1261,1741
handL
bounds:160,448,157,231
offsets:574,742,1261,1741
handL2
bounds:1484,1219,120,164
offsets:578,807,1261,1741
handL3
bounds:1485,963,134,217
offsets:578,756,1261,1741
handR
bounds:118,1151,119,228
offsets:201,734,1261,1741
handR2
bounds:1043,1138,108,164
offsets:201,798,1261,1741
handR3
bounds:1301,964,109,228
offsets:201,733,1261,1741
hat
bounds:1211,1165,331,248
offsets:281,1484,1261,1741
rotate:90
hatF
bounds:1343,1616,389,218
offsets:216,1483,1261,1741
rotate:270
head
bounds:1307,738,193,226
offsets:348,1419,1261,1741
legL1
bounds:887,877,163,490
offsets:428,543,1261,1741
legL2
bounds:1120,16,170,512
offsets:392,108,1261,1741
legR1
bounds:896,1367,162,500
offsets:307,554,1261,1741
legR2
bounds:1149,737,175,518
offsets:250,114,1261,1741
rotate:180
lip
bounds:9,1990,25,7
offsets:475,1457,1261,1741
muscket
bounds:544,457,383,1548
offsets:822,21,1261,1741
rotate:180
neck
bounds:560,1873,120,126
offsets:364,1357,1261,1741
neckcloth
bounds:870,759,136,118
offsets:433,1250,1261,1741
nose
bounds:2,1954,9,11
offsets:497,1485,1261,1741
pelvis
bounds:1006,1733,272,283
offsets:317,872,1261,1741
rotate:90
revolver_rune
bounds:936,687,454,268
offsets:783,1196,1261,1741
rotate:270
revolver_star
bounds:996,1286,460,246
offsets:790,1478,1261,1741
rotate:270
