leaf_hugfari.png
size:2048,2048
pma:true
armB
bounds:317,1373,115,207
offsets:944,668,1453,1566
armF
bounds:299,1046,163,329
offsets:749,632,1453,1566
body
bounds:766,1183,207,230
offsets:825,730,1453,1566
coatB
bounds:2,176,225,767
offsets:817,138,1453,1566
rotate:270
coatF
bounds:2,947,795,949
offsets:150,101,1453,1566
coat_in
bounds:2,1089,326,654
offsets:637,131,1453,1566
deco1
bounds:731,1361,399,430
offsets:544,1041,1453,1566
deco2
bounds:2,77,280,111
offsets:400,861,1453,1566
deco3
bounds:769,856,344,220
offsets:335,613,1453,1566
elbowB
bounds:617,402,281,593
offsets:948,160,1453,1566
rotate:180
elbowBB
bounds:839,315,131,340
offsets:1099,165,1453,1566
elbowF
bounds:559,2,337,343
offsets:785,441,1453,1566
elbowFB
bounds:875,592,86,329
offsets:1054,459,1453,1566
elbowF_in
bounds:41,1738,104,59
offsets:1081,718,1453,1566
eyeB
bounds:19,1271,24,34
offsets:1163,947,1453,1566
eyeF
bounds:327,1657,37,36
offsets:1128,960,1453,1566
fingerB1_1
bounds:406,1398,29,68
offsets:1248,273,1453,1566
fingerB1_2
bounds:25,1137,57,45
offsets:1220,243,1453,1566
fingerB1_3
bounds:2,1832,32,35
offsets:1201,242,1453,1566
fingerB2_1
bounds:323,1581,45,78
offsets:1266,268,1453,1566
fingerB2_2
bounds:2,1717,47,39
offsets:1264,246,1453,1566
fingerB2_3
bounds:362,1024,37,33
offsets:1237,249,1453,1566
fingerB3_1
bounds:2,1164,52,60
offsets:1281,289,1453,1566
fingerB3_2
bounds:2,1026,34,57
offsets:1313,246,1453,1566
fingerB3_3
bounds:43,1096,52,32
offsets:1290,241,1453,1566
fingerB4_1
bounds:2,1224,54,65
offsets:1191,324,1453,1566
fingerB4_2
bounds:2,1082,29,63
offsets:1195,272,1453,1566
fingerB4_3
bounds:51,1067,42,45
offsets:1207,275,1453,1566
fingerF1_1
bounds:2,1369,34,73
offsets:1175,587,1453,1566
fingerF1_2
bounds:718,1571,45,24
offsets:1151,585,1453,1566
fingerF1_3
bounds:2,1503,24,58
offsets:1151,585,1453,1566
fingerF2_1
bounds:146,1749,45,79
offsets:1193,582,1453,1566
fingerF2_2
bounds:360,1567,38,64
offsets:1199,536,1453,1566
fingerF2_3
bounds:93,1067,39,30
offsets:1175,535,1453,1566
fingerF3_1
bounds:84,1792,65,41
offsets:1217,627,1453,1566
fingerF3_2
bounds:2,1304,40,68
offsets:1265,585,1453,1566
fingerF3_3
bounds:2,1125,58,45
offsets:1246,562,1453,1566
fingerF4_1
bounds:223,1737,47,71
offsets:1119,624,1453,1566
fingerF4_2
bounds:65,1024,33,42
offsets:1117,602,1453,1566
fingerF4_3
bounds:269,1731,34,24
offsets:1136,597,1453,1566
handB
bounds:878,60,115,183
offsets:1178,320,1453,1566
handBdeco
bounds:184,1740,61,66
offsets:1191,426,1453,1566
handF
bounds:2,1754,93,109
offsets:1138,629,1453,1566
handFdeco
bounds:391,1353,60,45
offsets:1100,740,1453,1566
head
bounds:2,693,191,215
offsets:1018,886,1453,1566
hoodB
bounds:658,1553,248,343
offsets:998,771,1453,1566
rotate:180
hoodF
bounds:2,345,620,393
offsets:633,758,1453,1566
hornB
bounds:979,32,120,154
offsets:1153,1105,1453,1566
hornF
bounds:906,1696,136,196
offsets:993,1095,1453,1566
leaf1
bounds:24,1061,60,34
offsets:1180,1103,1453,1566
leaf_deco
bounds:33,537,628,573
offsets:574,689,1453,1566
rotate:180
tearB
bounds:93,1836,15,17
offsets:1161,939,1453,1566
tearF
bounds:2,1446,26,69
offsets:1113,908,1453,1566
