boss_jururu.png
size:2048,2048
pma:true
scale:0.35
armL
bounds:169,343,77,189
offsets:448,634,887,1198
armR
bounds:1089,1193,65,177
offsets:321,639,887,1198
body
bounds:562,1074,165,202
offsets:341,639,887,1198
chain_deco
bounds:721,1111,90,222
offsets:323,215,1926,1926
coatL
bounds:851,1056,770,511
offsets:73,460,887,1198
rotate:270
coatL_eff
bounds:2,1169,848,657
offsets:20,385,887,1198
coatR
bounds:842,183,489,475
offsets:36,446,887,1198
rotate:90
coatR_eff
bounds:400,230,541,545
offsets:0,424,887,1198
rotate:270
crownB
bounds:1595,1578,157,236
offsets:298,927,887,1198
crownF
bounds:238,1575,124,71
offsets:392,950,887,1198
ear
bounds:89,1499,35,42
offsets:360,875,887,1198
earring
bounds:165,1605,19,35
offsets:374,851,887,1198
elbowL
bounds:1505,1417,68,156
offsets:485,524,887,1198
elbowR
bounds:1150,1127,59,160
offsets:304,523,887,1198
eyeL
bounds:319,1624,17,28
offsets:469,895,887,1198
eyeLB
bounds:218,1618,22,26
offsets:469,894,887,1198
eyeLD
bounds:136,1512,17,11
offsets:471,893,887,1198
eyeLU
bounds:533,1768,28,19
offsets:469,906,887,1198
eyeR
bounds:112,1610,23,27
offsets:419,895,887,1198
eyeR2
bounds:2,1573,12,24
offsets:450,897,887,1198
eyeRB
bounds:2,1453,39,29
offsets:408,894,887,1198
eyeRB2
bounds:56,1485,22,27
offsets:441,893,887,1198
eyeRD
bounds:134,1627,28,12
offsets:412,892,887,1198
eyeRD2
bounds:126,1601,14,12
offsets:446,893,887,1198
eyeRU
bounds:272,1623,47,25
offsets:402,903,887,1198
eyeRU2
bounds:465,1692,30,20
offsets:436,907,887,1198
eyebeowL
bounds:249,1639,23,7
offsets:471,928,887,1198
eyebeowR
bounds:48,1623,52,10
offsets:401,927,887,1198
fingerL1
bounds:464,1711,54,49
offsets:539,491,887,1198
fingerL2
bounds:512,1725,22,53
offsets:558,449,887,1198
fingerL3
bounds:410,1101,19,52
offsets:546,440,887,1198
fingerL4
bounds:2,1228,16,51
offsets:537,441,887,1198
fingerL5
bounds:2,1412,13,41
offsets:527,453,887,1198
fingerR1
bounds:161,1027,24,45
offsets:332,479,887,1198
fingerR2
bounds:409,1562,17,56
offsets:320,447,887,1198
fingerR3
bounds:2,1139,17,59
offsets:306,443,887,1198
fingerR4
bounds:17,1127,18,57
offsets:296,446,887,1198
fingerR5
bounds:124,1503,13,45
offsets:292,459,887,1198
fistL
bounds:2,927,52,70
offsets:521,481,887,1198
fistR
bounds:116,1028,52,74
offsets:295,476,887,1198
footL
bounds:463,1755,117,71
offsets:422,29,887,1198
footR
bounds:354,1589,100,70
offsets:325,28,887,1198
footR2
bounds:366,1105,57,99
offsets:324,22,887,1198
foot_decoL
bounds:1036,1747,51,61
offsets:422,80,887,1198
foot_decoR
bounds:816,1495,49,64
offsets:329,77,887,1198
hairB
bounds:1264,125,362,406
offsets:233,624,887,1198
rotate:180
hairB_2p
bounds:1242,1420,362,406
offsets:233,624,887,1198
hairF1
bounds:986,1442,38,99
offsets:449,919,887,1198
hairF1_2p
bounds:797,1213,38,99
offsets:449,919,887,1198
hairF2
bounds:926,1210,49,106
offsets:429,914,887,1198
hairF2_2p
bounds:987,1709,49,106
offsets:429,914,887,1198
hairF3
bounds:133,1502,68,124
offsets:386,902,887,1198
hairF3_2p
bounds:190,1519,68,124
offsets:386,902,887,1198
hairF4
bounds:767,619,63,116
offsets:440,910,887,1198
hairF4_2p
bounds:934,1421,63,116
offsets:440,910,887,1198
hairF5
bounds:1145,929,86,121
offsets:432,904,887,1198
hairF5_2p
bounds:783,606,86,121
offsets:432,904,887,1198
hairFR
bounds:1276,1377,56,154
offsets:371,867,887,1198
hairFR_2p
bounds:783,1305,56,154
offsets:371,867,887,1198
hairR
bounds:1425,733,89,169
offsets:350,758,887,1198
hairR_2p
bounds:502,54,89,169
offsets:350,758,887,1198
handL
bounds:258,1511,53,67
offsets:521,482,887,1198
handR
bounds:310,1523,54,51
offsets:293,485,887,1198
handRF
bounds:355,1534,48,63
offsets:297,486,887,1198
head
bounds:2,994,118,151
offsets:377,841,887,1198
head2
bounds:96,428,100,154
offsets:382,841,887,1198
index
bounds:202,1506,19,20
legL
bounds:1232,496,105,332
offsets:409,296,887,1198
legL2
bounds:1348,1005,78,281
offsets:410,69,887,1198
legR
bounds:2,337,107,333
offsets:343,298,887,1198
legR2
bounds:341,351,84,284
offsets:324,67,887,1198
mouse
bounds:135,1503,20,7
offsets:451,863,887,1198
mouse2
bounds:94,1617,16,10
offsets:454,861,887,1198
neck
bounds:316,1116,51,77
offsets:384,815,887,1198
neckdeco
bounds:2,1482,131,142
offsets:382,709,887,1198
necklace
bounds:238,1139,81,43
offsets:380,791,887,1198
nose
bounds:135,1613,12,13
offsets:467,883,887,1198
pelvis
bounds:926,1268,175,171
offsets:343,532,887,1198
skirt
bounds:1620,2,169,467
offsets:355,99,887,1198
skirtB
bounds:600,52,203,463
offsets:302,114,887,1198
rotate:90
skirtBF
bounds:1326,565,50,229
offsets:324,336,887,1198
skirtBF_2p
bounds:391,425,50,229
offsets:324,336,887,1198
skirtB_2p
bounds:2,1623,203,463
offsets:302,114,887,1198
rotate:270
skirtB_eff
bounds:1404,957,210,463
offsets:298,114,887,1198
skirt_2p
bounds:1607,1111,169,467
offsets:355,99,887,1198
skirt_eff
bounds:1528,468,173,467
offsets:355,99,887,1198
skirt_eff2
bounds:35,79,274,478
offsets:299,88,887,1198
rotate:90
veil
bounds:437,1086,114,142
offsets:391,845,887,1198
weapon1
bounds:2,819,681,1178
offsets:1161,697,1926,1926
rotate:90
weapon1_eff
bounds:2,347,681,1178
offsets:1161,697,1926,1926
rotate:270
weapon2
bounds:2,3,868,71
offsets:315,955,1926,1926
weapon_blur2
bounds:1088,528,446,480
offsets:30,14,481,497
rotate:180
weapon_chain
bounds:1701,536,24,575
offsets:357,417,1926,1926
