player_lilpa.png
size:2048,2048
pma:true
armL
bounds:1385,742,199,329
offsets:612,1049,1092,2004
rotate:180
armR
bounds:774,1259,197,325
offsets:278,1049,1092,2004
body
bounds:2,808,767,776
offsets:160,623,1092,2004
clock
bounds:660,820,530,273
offsets:284,1150,1092,2004
rotate:270
ear
bounds:2,1512,63,72
offsets:426,1507,1092,2004
elbowL
bounds:995,797,284,355
offsets:641,837,1092,2004
rotate:180
elbowR
bounds:1032,1236,283,348
offsets:163,843,1092,2004
eyeL
bounds:2,969,35,56
offsets:655,1545,1092,2004
eyeLB
bounds:207,791,50,49
offsets:653,1549,1092,2004
eyeLD
bounds:120,1554,39,30
offsets:656,1529,1092,2004
eyeLU
bounds:45,424,63,39
offsets:651,1568,1092,2004
eyeLU2
bounds:42,1289,35,23
offsets:656,1588,1092,2004
eyeR
bounds:758,1342,46,57
offsets:540,1547,1092,2004
eyeRB
bounds:2,1023,77,54
offsets:518,1548,1092,2004
eyeRD
bounds:63,1542,56,37
offsets:531,1526,1092,2004
eyeRU
bounds:976,1543,96,41
offsets:508,1567,1092,2004
eyeRU2
bounds:35,1015,58,15
offsets:540,1597,1092,2004
eyebrowL
bounds:156,1571,62,13
offsets:658,1639,1092,2004
eyebrowR
bounds:527,1570,83,14
offsets:522,1640,1092,2004
fingerL1
bounds:331,694,73,107
offsets:835,792,1092,2004
fingerL1_2
bounds:707,1338,80,102
offsets:831,827,1092,2004
fingerL2
bounds:134,1001,38,103
offsets:875,759,1092,2004
fingerL2_2
bounds:613,1119,65,100
offsets:834,735,1092,2004
fingerL3
bounds:448,702,40,109
offsets:852,740,1092,2004
fingerL3_2
bounds:384,702,66,96
offsets:837,744,1092,2004
fingerL4
bounds:437,341,44,95
offsets:836,745,1092,2004
fingerL4_2
bounds:848,333,60,82
offsets:846,763,1092,2004
fingerL5
bounds:2,700,28,81
offsets:816,755,1092,2004
fingerR1
bounds:161,817,47,110
offsets:270,796,1092,2004
fingerR1_2
bounds:2,1308,42,116
offsets:268,789,1092,2004
fingerR2
bounds:1106,1214,57,99
offsets:225,761,1092,2004
fingerR2_2
bounds:2,339,45,93
offsets:207,750,1092,2004
fingerR3
bounds:2,541,52,112
offsets:207,750,1092,2004
fingerR3_2
bounds:909,1157,46,102
offsets:197,747,1092,2004
fingerR4
bounds:762,686,44,105
offsets:195,755,1092,2004
fingerR5
bounds:43,540,40,86
offsets:194,777,1092,2004
hairB
bounds:917,830,188,609
offsets:616,1213,1092,2004
rotate:180
hairF1
bounds:1073,377,148,218
offsets:554,1607,1092,2004
rotate:270
hairF2
bounds:2,329,195,296
offsets:559,1538,1092,2004
rotate:90
hairF3
bounds:2,1051,150,256
offsets:452,1572,1092,2004
hairsideF
bounds:15,439,153,471
offsets:434,1360,1092,2004
rotate:270
handL
bounds:582,984,96,137
offsets:802,808,1092,2004
handL2
bounds:141,915,79,151
offsets:798,810,1092,2004
handL3
bounds:1441,332,115,147
offsets:784,789,1092,2004
handR
bounds:646,334,111,123
offsets:210,821,1092,2004
handR2
bounds:924,1437,109,147
offsets:220,815,1092,2004
handR3
bounds:297,337,112,153
offsets:213,788,1092,2004
rotate:90
headB
bounds:2,684,366,341
offsets:346,1485,1092,2004
headB2
bounds:1438,646,139,115
offsets:369,1482,1092,2004
headL
bounds:1284,492,154,297
offsets:564,1449,1092,2004
rotate:270
headR
bounds:485,628,223,301
offsets:442,1447,1092,2004
rotate:90
headR2
bounds:776,631,223,301
offsets:442,1447,1092,2004
rotate:270
kneeL
bounds:571,842,107,141
offsets:546,550,1092,2004
kneeR
bounds:915,329,108,141
offsets:453,552,1092,2004
legL
bounds:1440,1058,135,458
offsets:517,168,1092,2004
legL_eff
bounds:76,530,54,301
offsets:524,274,1092,2004
rotate:90
legR
bounds:26,573,133,458
offsets:425,168,1092,2004
rotate:270
legR_eff
bounds:1023,336,55,298
offsets:430,275,1092,2004
rotate:90
lip
bounds:2,1577,18,7
offsets:624,1493,1092,2004
lip2
bounds:2,1500,19,17
offsets:633,1492,1092,2004
lip3
bounds:58,1526,20,15
offsets:625,1490,1092,2004
muffertail
bounds:739,405,191,230
offsets:526,1261,1092,2004
mufflerB
bounds:485,499,311,142
offsets:396,1377,1092,2004
mufflerF
bounds:956,496,324,167
offsets:390,1335,1092,2004
neck
bounds:1287,376,119,169
offsets:479,1377,1092,2004
rotate:90
ribbon
bounds:444,362,140,203
offsets:636,1741,1092,2004
rotate:90
symbol
bounds:720,1522,58,62
offsets:489,1506,1092,2004
thighL
bounds:1279,952,166,347
offsets:516,620,1092,2004
thighR
bounds:1227,626,164,348
offsets:411,620,1092,2004
