boss_mini_segu.png
size:2048,2048
filter:Linear,Linear
pma:true
body
bounds:2,1035,1013,887
offsets:324,1089,1704,2004
bodyD
bounds:1277,776,379,358
offsets:694,874,1704,2004
rotate:180
earL
bounds:2,1711,211,214
offsets:965,1552,1704,2004
rotate:90
earR
bounds:960,1611,87,311
offsets:838,1520,1704,2004
eyeL
bounds:2,1824,47,98
offsets:1086,1321,1704,2004
eyeR
bounds:2,1608,38,104
offsets:985,1216,1704,2004
horn1
bounds:1321,29,222,403
offsets:401,917,1323,1320
rotate:180
horn2
bounds:1144,903,232,156
offsets:947,712,1323,1320
horn3
bounds:1544,324,271,155
offsets:94,591,1323,1320
rotate:90
horn4
bounds:148,1027,90,152
offsets:576,105,1323,1320
legL
bounds:634,221,485,937
offsets:947,721,1704,2004
rotate:90
legL2
bounds:822,1124,850,774
offsets:817,115,1704,2004
rotate:180
legLdeco
bounds:1541,593,168,179
offsets:1265,993,1704,2004
rotate:180
legLdeco2
bounds:940,21,260,247
offsets:987,777,1704,2004
legLdeco3
bounds:588,355,178,194
offsets:901,735,1704,2004
legLdeco4
bounds:2,577,458,428
offsets:1117,146,1704,2004
rotate:90
legR
bounds:38,12,526,608
offsets:299,721,1704,2004
rotate:90
legR2
bounds:430,448,734,1131
offsets:99,100,1704,2004
rotate:270
legRdeco1
bounds:1544,6,159,164
offsets:446,1071,1704,2004
legRdeco2
bounds:126,373,203,241
offsets:597,527,1704,2004
rotate:90
legRdeco3
bounds:634,2,305,296
offsets:265,479,1704,2004
rotate:180
mouth
bounds:996,1626,68,185
offsets:1025,1129,1704,2004
