chan_sazirani.png
size:2048,2048
pma:true
scale:0.6
armL
bounds:2,1316,161,423
offsets:1069,664,1801,1801
armR
bounds:1243,1022,277,404
offsets:758,743,1801,1801
body
bounds:196,29,496,448
offsets:646,799,1801,1801
bodyB
bounds:2,848,492,522
offsets:669,772,1801,1801
rotate:90
cloak
bounds:530,1343,594,540
offsets:455,684,1801,1801
cloakB
bounds:81,394,589,600
offsets:271,658,1801,1801
rotate:90
cloak_deco
bounds:829,414,472,582
offsets:323,492,1801,1801
rotate:180
cloak_deco2
bounds:2,941,728,942
offsets:97,132,1801,1801
couter
bounds:553,778,239,160
offsets:706,666,1801,1801
earL
bounds:883,1705,49,78
offsets:1305,1143,1801,1801
earR
bounds:276,1317,82,105
offsets:1252,1111,1801,1801
elbowL
bounds:658,534,222,363
offsets:1089,369,1801,1801
elbowR
bounds:1348,1427,268,421
offsets:765,406,1801,1801
fingerL
bounds:626,1356,50,104
offsets:1203,263,1801,1801
fingerL2
bounds:139,1585,57,83
offsets:1228,202,1801,1801
fingerL2_2
bounds:2,1188,63,42
offsets:1207,183,1801,1801
fingerL2_3
bounds:266,815,84,38
offsets:1150,186,1801,1801
fingerL3
bounds:2,1725,45,72
offsets:1268,189,1801,1801
fingerL3_2
bounds:674,1851,68,32
offsets:1239,181,1801,1801
fingerL3_3
bounds:986,1843,83,40
offsets:1186,180,1801,1801
fingerL4
bounds:37,1247,46,73
offsets:1278,194,1801,1801
fingerL4_2
bounds:757,1850,62,33
offsets:1256,186,1801,1801
fingerL4_3
bounds:201,1328,75,39
offsets:1208,187,1801,1801
fingerL5
bounds:2,1670,29,55
offsets:1299,209,1801,1801
fingerL5_2
bounds:297,1418,36,26
offsets:1289,199,1801,1801
fingerL5_3
bounds:77,1856,52,27
offsets:1247,197,1801,1801
fingerL_2
bounds:960,1495,39,85
offsets:1193,212,1801,1801
fingerR
bounds:256,1397,51,135
offsets:1012,268,1801,1801
fingerR2
bounds:321,1259,42,85
offsets:981,244,1801,1801
fingerR2_2
bounds:353,1189,70,73
offsets:953,192,1801,1801
fingerR2_3
bounds:644,1469,124,64
offsets:894,151,1801,1801
fingerR3
bounds:2,1230,49,94
offsets:955,240,1801,1801
fingerR3_2
bounds:646,1293,76,66
offsets:919,206,1801,1801
fingerR3_3
bounds:20,1831,103,52
offsets:859,187,1801,1801
fingerR4
bounds:774,1400,58,70
offsets:921,265,1801,1801
fingerR4_2
bounds:125,787,110,48
offsets:850,245,1801,1801
fingerR4_3
bounds:314,746,91,94
offsets:796,243,1801,1801
fingerR5
bounds:657,1583,51,48
offsets:898,299,1801,1801
fingerR5_2
bounds:567,1824,63,59
offsets:863,287,1801,1801
fingerR5_3
bounds:2,851,59,107
offsets:832,298,1801,1801
fingerR_2
bounds:226,1528,49,84
offsets:1025,206,1801,1801
footL
bounds:124,277,189,99
offsets:935,161,1801,1801
footR
bounds:1327,1748,147,135
offsets:325,156,1801,1801
handL
bounds:687,1043,106,232
offsets:1226,235,1801,1801
handR
bounds:915,1535,126,181
offsets:929,306,1801,1801
head
bounds:1381,83,254,248
offsets:1200,935,1801,1801
head2
bounds:139,1333,138,248
offsets:1206,821,1801,1801
lance
bounds:616,847,671,628
offsets:987,277,1801,1801
rotate:270
lance2
bounds:990,421,947,797
offsets:165,836,1801,1801
rotate:90
legL
bounds:937,2,443,315
offsets:705,412,1801,1801
rotate:180
legL2
bounds:863,1716,220,167
offsets:866,346,1801,1801
legL3
bounds:202,636,129,200
offsets:884,203,1801,1801
legR
bounds:1076,1382,289,501
offsets:509,258,1801,1801
legR2
bounds:2,308,146,143
offsets:436,275,1801,1801
legR3
bounds:1068,1204,161,186
offsets:338,238,1801,1801
lower_body
bounds:621,147,477,493
offsets:527,572,1801,1801
lower_deco
bounds:2,591,234,328
offsets:526,404,1801,1801
neck
bounds:1419,892,251,215
offsets:1027,972,1801,1801
neck_deco1
bounds:2,205,159,109
offsets:998,1113,1801,1801
neck_deco2
bounds:596,1517,120,83
offsets:1096,1139,1801,1801
neck_deco3
bounds:547,1601,118,79
offsets:1139,1134,1801,1801
neck_deco4
bounds:736,884,120,211
offsets:1011,929,1801,1801
