ine_magicdulgi.png
size:2048,2048
pma:true
scale:0.4
armLB
bounds:1644,398,126,735
offsets:1025,80,1602,2002
claokR
bounds:924,273,276,382
offsets:518,52,1602,2002
rotate:90
cloakB
bounds:1305,370,385,331
offsets:573,63,1602,2002
rotate:180
cloakL
bounds:1335,1121,554,380
offsets:801,51,1602,2002
rotate:90
elbowL
bounds:738,871,438,578
offsets:1056,282,1602,2002
rotate:180
elbowR
bounds:1266,1482,517,385
offsets:188,50,1602,2002
rotate:270
elbowRR
bounds:331,1749,295,250
offsets:110,55,1602,2002
fingerL1
bounds:2,1783,63,117
offsets:1091,777,1602,2002
fingerL1_2
bounds:2,1897,117,102
offsets:1118,800,1602,2002
fingerL2
bounds:609,1885,126,114
offsets:1141,773,1602,2002
fingerL3
bounds:626,1796,113,98
offsets:1162,760,1602,2002
fingerR1
bounds:353,1239,78,93
offsets:247,86,1602,2002
fingerR1_2
bounds:738,1877,113,45
offsets:174,77,1602,2002
fingerR1_3
bounds:52,1847,51,93
offsets:155,81,1602,2002
fingerR2
bounds:462,1856,68,75
offsets:303,85,1602,2002
fingerR2_2
bounds:525,1711,117,42
offsets:200,86,1602,2002
fingerR2_3
bounds:72,1829,44,85
offsets:185,96,1602,2002
fingerR3
bounds:699,1917,64,82
offsets:262,85,1602,2002
fingerR3_2
bounds:442,1672,75,31
offsets:220,86,1602,2002
fingerR3_3
bounds:2,1694,45,90
offsets:208,84,1602,2002
flag
bounds:428,1179,595,738
offsets:865,826,1602,2002
head
bounds:2,1039,479,960
offsets:554,372,1602,2002
hnadR
bounds:391,1703,133,251
offsets:281,148,1602,2002
left arm front
bounds:1448,438,232,731
offsets:889,81,1602,2002
nacklass
bounds:511,2,391,419
offsets:616,326,1602,2002
rotate:270
neck
bounds:492,455,637,519
offsets:447,568,1602,2002
rotate:90
sholderL
bounds:236,262,236,497
offsets:835,273,1602,2002
rotate:90
sholderR
bounds:1236,886,384,521
offsets:383,202,1602,2002
staff
bounds:800,426,711,1573
offsets:752,45,1602,2002
staff_deco
bounds:2,368,552,924
offsets:859,1064,1602,2002
