ruru_royalfox.png
size:2048,2048
pma:true
armF
bounds:1103,1660,235,419
rotate:90
body
bounds:2,744,459,682
bodyB
bounds:57,511,320,264
deco1
bounds:2,1543,62,211
deco2
bounds:338,1230,53,156
elbowF
bounds:740,184,383,519
handF
bounds:2,51,257,134
head
bounds:1106,300,590,255
rotate:90
iceB1
bounds:1143,884,398,502
iceB2
bounds:189,770,243,137
iceB3
bounds:2,1430,194,160
iceF1
bounds:1143,1203,317,492
offsets:0,0,319,492
iceF2
bounds:35,1492,88,144
offsets:4,0,92,147
iceF3
bounds:316,632,237,364
skirtF
bounds:2,33,509,953
rotate:270
skirtFL
bounds:1184,2,411,930
offsets:0,4,411,934
rotate:180
skirtFR
bounds:208,282,1381,933
rotate:90
skirt_in
bounds:2,952,1099,943
offsets:0,9,1099,952
weapon
bounds:1249,891,493,427
rotate:180
