ruru_magefox_dummy.png
size:2048,1024
pma:true
armB1
bounds:1730,463,73,213
offsets:763,517,1158,805
armB2
bounds:1729,300,108,161
offsets:793,410,1158,805
armF1
bounds:1726,69,100,229
offsets:616,512,1158,805
armF2
bounds:1805,463,69,224
offsets:664,352,1158,805
body1
bounds:1137,9,191,227
offsets:633,548,1158,805
rotate:90
body2
bounds:1137,12,699,593
offsets:257,8,1158,805
rotate:90
handB
bounds:1828,187,99,111
offsets:857,334,1158,805
handF
bounds:1828,66,60,119
offsets:687,266,1158,805
head
bounds:1364,2,117,253
offsets:786,543,1158,805
rotate:90
waepon
bounds:2,24,1133,687
offsets:14,15,1158,805
