chan_soldierani.png
size:2048,2048
pma:true
scale:0.7
armL
bounds:1454,531,207,434
offsets:687,1112,1839,2020
rotate:270
armL_deco
bounds:1524,5,187,346
offsets:727,1235,1839,2020
rotate:90
armL_decoB
bounds:2,241,256,341
offsets:646,1241,1839,2020
armR_deco
bounds:2,811,321,316
offsets:268,1305,1839,2020
armR_deco2
bounds:563,501,257,373
offsets:236,1166,1839,2020
rotate:270
body
bounds:967,1320,471,633
offsets:356,966,1839,2020
body_deco
bounds:1191,238,388,575
offsets:417,996,1839,2020
rotate:90
chain
bounds:643,755,389,365
offsets:447,711,1839,2020
rotate:180
coute_1
bounds:1800,825,206,200
offsets:196,1090,1839,2020
couterB_1
bounds:2,1786,210,227
offsets:198,1078,1839,2020
couterB_2
bounds:448,850,212,198
offsets:718,1028,1839,2020
rotate:90
couter_2
bounds:917,1866,208,147
offsets:716,1032,1839,2020
rotate:180
earL
bounds:2,1512,53,115
offsets:759,1752,1839,2020
earR
bounds:2,1678,69,111
offsets:652,1749,1839,2020
elbowL
bounds:2,2,254,309
offsets:749,871,1839,2020
rotate:90
elbowL_deco
bounds:1810,665,187,228
offsets:840,876,1839,2020
rotate:180
elbowL_decoB
bounds:1169,267,162,233
offsets:838,872,1839,2020
rotate:180
elbowR
bounds:242,250,238,378
offsets:210,877,1839,2020
rotate:90
elbow_deco
bounds:1762,1147,242,203
offsets:212,869,1839,2020
rotate:270
footL
bounds:1722,975,274,187
offsets:660,87,1839,2020
rotate:90
footR
bounds:1769,72,168,195
offsets:172,60,1839,2020
rotate:270
footR_2
bounds:1782,1348,273,185
offsets:224,75,1839,2020
rotate:90
handL
bounds:1020,784,203,249
offsets:903,688,1839,2020
handR
bounds:1269,478,183,214
offsets:365,732,1839,2020
rotate:180
handRB
bounds:205,1865,56,94
offsets:505,752,1839,2020
handRB2
bounds:1273,1293,176,92
offsets:377,711,1839,2020
head
bounds:187,93,265,300
offsets:658,1517,1839,2020
rotate:270
head2
bounds:1847,1778,164,228
offsets:648,1461,1839,2020
rotate:180
legL
bounds:993,1026,296,522
offsets:603,475,1839,2020
rotate:270
legL2
bounds:1007,181,225,395
offsets:578,183,1839,2020
rotate:180
legR
bounds:1210,767,346,527
offsets:290,478,1839,2020
rotate:270
legR2
bounds:619,279,202,413
offsets:201,190,1839,2020
rotate:90
legR2_2
bounds:1709,1605,155,408
offsets:252,179,1839,2020
rotate:180
neck
bounds:2,1277,231,305
offsets:553,1469,1839,2020
rotate:90
neck_deco
bounds:1286,44,378,359
offsets:428,1321,1839,2020
neck_deco2
bounds:1569,124,268,297
offsets:524,1401,1839,2020
neck_decoB
bounds:649,123,342,204
offsets:439,1471,1839,2020
pelvis
bounds:2,573,304,241
offsets:456,828,1839,2020
pelvis_deco
bounds:938,3,349,268
offsets:432,818,1839,2020
pelvis_deco2
bounds:251,431,134,251
offsets:752,757,1839,2020
rotate:90
pelvis_deco3
bounds:304,553,289,356
offsets:324,665,1839,2020
pelvis_decoB
bounds:400,10,347,217
offsets:434,872,1839,2020
shield
bounds:2,1435,1016,578
offsets:405,515,1839,2020
shieldtie
bounds:203,1946,191,67
offsets:883,839,1839,2020
sword
bounds:859,541,959,466
offsets:519,433,1839,2020
rotate:180
sword2
bounds:494,383,301,173
offsets:260,719,1839,2020
레이어 100
bounds:2,1061,388,1093
offsets:1361,884,1839,2020
rotate:270
레이어 109
bounds:1404,1033,375,980
offsets:1387,1015,1839,2020
rotate:180
