npc_sister.png
size:2048,2048
pma:true
scale:0.75
armB1
bounds:1668,1609,261,379
offsets:541,1114,903,2253
armB1_1
bounds:676,1741,99,179
offsets:603,1124,903,2253
armB1_2
bounds:1203,1384,77,176
offsets:628,1124,903,2253
armB2
bounds:1686,1241,171,372
offsets:496,1407,903,2253
armF1
bounds:1668,568,136,334
offsets:221,1433,903,2253
armF2
bounds:1710,11,132,355
offsets:173,1121,903,2253
body1
bounds:1174,224,349,405
offsets:270,1401,903,2253
body2
bounds:1134,1449,493,571
offsets:208,922,903,2253
collarB
bounds:2,890,102,65
offsets:379,1773,903,2253
collarF
bounds:1716,1925,129,95
offsets:370,1742,903,2253
ear
bounds:2,1850,55,83
offsets:332,1885,903,2253
eyeball
bounds:2,1560,28,51
offsets:556,1915,903,2253
eyebrow
bounds:2,2007,61,13
offsets:554,1998,903,2253
eyedown
bounds:24,1987,33,12
offsets:556,1919,903,2253
eyeup
bounds:111,1911,57,44
offsets:552,1933,903,2253
eyewhite
bounds:55,1874,42,45
offsets:555,1922,903,2253
footB
bounds:562,1830,260,190
offsets:477,60,903,2253
footF
bounds:607,670,214,189
offsets:236,58,903,2253
hairF1
bounds:2,606,152,268
offsets:381,1905,903,2253
hairF2
bounds:1791,150,110,245
offsets:473,1920,903,2253
hairF3
bounds:804,662,143,254
offsets:510,1905,903,2253
rotate:90
hairS1
bounds:747,2,194,325
offsets:340,1852,903,2253
rotate:90
hairS2
bounds:1044,36,138,340
offsets:334,1675,903,2253
rotate:90
hairS3
bounds:818,1976,114,34
offsets:460,2147,903,2253
hairS4
bounds:1797,1189,112,319
offsets:517,1651,903,2253
hairS5
bounds:1751,872,150,318
offsets:491,1861,903,2253
hairpin
bounds:1811,1597,94,109
offsets:420,1906,903,2253
handB
bounds:1728,365,149,233
offsets:635,948,903,2253
handB2
bounds:2,1101,77,225
offsets:650,949,903,2253
handF
bounds:1770,671,120,203
offsets:141,962,903,2253
head
bounds:2,44,252,312
offsets:359,1806,903,2253
rotate:270
headB
bounds:1447,2,276,349
offsets:263,1834,903,2253
hoodF
bounds:1309,328,408,490
offsets:220,1725,903,2253
rotate:180
hoodieB
bounds:312,86,161,458
offsets:476,1700,903,2253
rotate:90
hoodieIn
bounds:1586,899,301,199
offsets:265,1738,903,2253
rotate:270
legB1
bounds:1542,1199,145,615
offsets:461,155,903,2253
legB2
bounds:581,490,183,671
offsets:452,639,903,2253
rotate:90
legF1
bounds:1438,848,172,630
offsets:237,147,903,2253
legF2
bounds:1265,778,191,677
offsets:280,638,903,2253
lip
bounds:2,1975,24,12
offsets:528,1850,903,2253
mangtouB
bounds:31,158,346,1258
offsets:453,507,903,2253
rotate:90
mangtouF
bounds:656,593,646,1427
offsets:49,361,903,2253
rotate:180
mangtouIn
bounds:2,463,749,1557
offsets:53,155,903,2253
mangtouPin
bounds:444,1945,97,75
offsets:475,1670,903,2253
neck
bounds:2,930,112,126
offsets:378,1755,903,2253
nose
bounds:2,1987,28,19
offsets:544,1892,903,2253
ribbon
bounds:2,497,140,126
offsets:411,1643,903,2253
shoulderHoodie
bounds:2,1919,277,101
offsets:269,1703,903,2253
