burger_rangedog.png
size:2048,2048
pma:true
armL
bounds:591,7,267,443
offsets:764,735,1762,1992
rotate:270
armR
bounds:2,1049,288,418
offsets:531,672,1762,1992
body
bounds:959,892,788,1051
offsets:124,657,1762,1992
brush
bounds:1084,1764,214,204
offsets:1080,991,1762,1992
canvas
bounds:2,80,1175,1888
offsets:502,74,1762,1992
chair
bounds:2,243,628,809
offsets:287,118,1762,1992
ear
bounds:2,1512,125,236
offsets:794,1128,1762,1992
elbowL
bounds:1642,1624,326,344
offsets:904,781,1762,1992
elbowR
bounds:986,1571,207,115
offsets:683,674,1762,1992
eye
bounds:2,1457,60,43
offsets:940,1280,1762,1992
fingerL
bounds:2,1780,79,95
offsets:1146,1009,1762,1992
head
bounds:232,1040,326,234
offsets:830,1139,1762,1992
helm
bounds:1574,23,270,176
offsets:781,1252,1762,1992
helm_deco
bounds:374,1197,86,164
offsets:798,1188,1762,1992
ice1
bounds:1051,369,625,575
offsets:53,123,1762,1992
jaw
bounds:1548,434,237,227
offsets:862,983,1762,1992
rotate:90
jawB
bounds:962,1186,181,114
offsets:912,1160,1762,1992
legL
bounds:1147,84,447,404
offsets:638,366,1762,1992
legR
bounds:61,118,631,459
offsets:428,330,1762,1992
neck
bounds:386,11,187,243
offsets:777,1073,1762,1992
rotate:90
tear
bounds:2,1497,36,146
offsets:928,1154,1762,1992
