segu_spikegerm.png
size:2048,2048
pma:true
bodu_in
bounds:127,547,668,630
offsets:319,322,1323,1320
body
bounds:2,1098,950,948
offsets:176,209,1323,1320
bodyF
bounds:302,2,670,574
offsets:322,342,1323,1320
rotate:180
eyeL
bounds:93,1247,72,99
offsets:780,450,1323,1320
eyeR
bounds:2,1476,77,96
offsets:596,447,1323,1320
horn1
bounds:2,975,294,315
offsets:376,925,1323,1320
horn2
bounds:2,1773,236,156
offsets:949,711,1323,1320
rotate:90
horn3
bounds:662,529,265,153
offsets:100,593,1323,1320
horn4
bounds:755,1216,129,167
offsets:566,101,1323,1320
