leaf_armfari.png
size:2048,2048
pma:true
scale:0.9
armL
bounds:1440,1592,173,426
offsets:1456,596,2063,1809
armR
bounds:416,453,318,403
offsets:768,704,2063,1809
armR_deco
bounds:2,460,515,629
offsets:639,504,2063,1809
body
bounds:2,766,1091,1280
offsets:760,384,2063,1809
body_in
bounds:814,376,1060,1232
offsets:926,538,2063,1809
rotate:270
elbowL
bounds:1126,1456,337,590
offsets:1412,133,2063,1809
elbowR
bounds:802,1426,392,620
offsets:501,184,2063,1809
elbowR_deco
bounds:1448,136,414,450
offsets:491,386,2063,1809
rotate:270
eyeL
bounds:171,2007,35,33
offsets:1470,1071,2063,1809
eyeR
bounds:66,1904,32,35
offsets:1391,1073,2063,1809
fingerL1
bounds:1417,1528,125,56
offsets:1078,135,2063,1809
fingerL1_2
bounds:1435,1357,117,156
offsets:997,104,2063,1809
fingerL2
bounds:510,136,136,142
offsets:1089,149,2063,1809
fingerL2_2
bounds:1060,1873,68,173
offsets:1063,213,2063,1809
fingerL3
bounds:61,1939,110,107
offsets:1169,170,2063,1809
fingerL3_2
bounds:862,1581,119,82
offsets:1149,240,2063,1809
fingerR1
bounds:1353,1400,156,131
offsets:373,250,2063,1809
fingerR1_2
bounds:707,1787,108,142
offsets:356,333,2063,1809
fingerR2
bounds:1077,1346,175,108
offsets:242,211,2063,1809
fingerR2_2
bounds:2,219,174,125
offsets:183,276,2063,1809
fingerR3
bounds:1544,1979,168,67
offsets:160,166,2063,1809
fingerR3_2
bounds:108,1004,81,167
offsets:119,153,2063,1809
footL
bounds:727,1698,107,61
offsets:1280,121,2063,1809
footR
bounds:376,856,103,61
offsets:905,122,2063,1809
handR
bounds:1615,1376,670,327
offsets:240,104,2063,1809
rotate:270
hnadL
bounds:4,248,753,350
offsets:1121,93,2063,1809
rotate:180
leaf1
bounds:2,1313,93,135
offsets:292,1117,2063,1809
leaf2
bounds:2,1207,66,129
offsets:419,1124,2063,1809
leaf3
bounds:495,364,213,128
offsets:678,1268,2063,1809
leaf4
bounds:681,1881,123,165
offsets:549,1260,2063,1809
leaf5
bounds:637,646,141,206
offsets:235,1249,2063,1809
leaf6
bounds:518,1926,197,120
offsets:348,1273,2063,1809
legL1
bounds:749,191,212,457
offsets:1262,231,2063,1809
rotate:90
legL2
bounds:1085,1228,270,214
offsets:1189,242,2063,1809
legL3
bounds:2,989,148,288
offsets:1197,135,2063,1809
legR1
bounds:1857,1323,169,503
offsets:887,202,2063,1809
legR2
bounds:1041,1016,167,230
offsets:878,204,2063,1809
legR3
bounds:2,1810,75,236
offsets:895,145,2063,1809
toesL1
bounds:2,600,77,56
offsets:1279,100,2063,1809
toesL2
bounds:2,869,93,60
offsets:1324,105,2063,1809
toesL3
bounds:4,824,94,53
offsets:1366,106,2063,1809
toesR1
bounds:1383,1998,86,48
offsets:984,117,2063,1809
toesR2
bounds:787,1985,76,61
offsets:949,105,2063,1809
toesR3
bounds:2,933,79,59
offsets:888,108,2063,1809
