lilpa_jennybat.png
size:2048,2048
pma:true
scale:0.8
armL
bounds:2,1245,173,385
offsets:847,847,1529,1705
armR
bounds:2,399,336,302
offsets:293,1014,1529,1705
capeB
bounds:713,1020,589,350
offsets:448,1029,1529,1705
capeL
bounds:671,514,357,499
offsets:687,896,1529,1705
rotate:90
capeR
bounds:2,837,395,461
offsets:439,914,1529,1705
rotate:90
capetie
bounds:148,1974,83,59
offsets:821,1117,1529,1705
chain_deco2
bounds:1027,170,765,230
offsets:377,434,1529,1705
chain_deco3
bounds:737,1953,127,93
offsets:1008,558,1529,1705
chain_part6
bounds:445,476,41,1601
offsets:1187,40,1529,1705
rotate:270
chian_deco
bounds:738,727,251,382
offsets:223,295,1529,1705
rotate:270
earL
bounds:1213,1755,93,207
offsets:939,1303,1529,1705
earR
bounds:1497,1885,161,212
offsets:697,1309,1529,1705
rotate:90
elbowL
bounds:1619,1620,284,339
offsets:829,611,1529,1705
elbowR
bounds:1629,319,159,417
offsets:243,702,1529,1705
rotate:270
fingerL
bounds:491,1973,79,73
offsets:1058,488,1529,1705
fingerR
bounds:146,1231,63,111
offsets:371,598,1529,1705
fingerRB
bounds:2,1957,148,89
offsets:289,582,1529,1705
footL
bounds:1047,1843,253,203
offsets:540,95,1529,1705
footR
bounds:1268,186,164,210
offsets:41,93,1529,1705
rotate:90
handL
bounds:1911,176,124,153
offsets:1014,522,1529,1705
handLB
bounds:597,1237,50,88
offsets:1003,488,1529,1705
handLB2
bounds:2,1920,51,55
offsets:1053,474,1529,1705
handR
bounds:1478,190,128,162
offsets:285,587,1529,1705
handle
bounds:864,1938,113,108
offsets:1007,424,1529,1705
handleB
bounds:2,1657,27,95
offsets:1110,437,1529,1705
head
bounds:193,597,306,308
offsets:740,1116,1529,1705
helm
bounds:814,252,457,218
offsets:667,1293,1529,1705
hood
bounds:136,222,320,346
offsets:694,1132,1529,1705
rotate:270
hoodB
bounds:1300,651,333,346
offsets:701,1140,1529,1705
rotate:90
lantern_base
bounds:2,234,138,224
offsets:1002,266,1529,1705
legL
bounds:1505,818,343,465
offsets:564,413,1529,1705
rotate:90
legL2
bounds:479,517,249,307
offsets:614,221,1529,1705
legR
bounds:1050,852,309,517
offsets:259,402,1529,1705
rotate:90
legR2
bounds:1090,526,276,314
offsets:94,220,1529,1705
rotate:180
lowerB
bounds:524,1171,791,792
offsets:120,238,1529,1705
rotate:270
lowerL
bounds:1298,1168,324,824
offsets:588,132,1529,1705
lowerR
bounds:2,1117,629,929
offsets:109,116,1529,1705
neck
bounds:2,720,171,191
offsets:746,1141,1529,1705
rotate:90
pelvis
bounds:437,844,373,328
offsets:391,724,1529,1705
sickle
bounds:428,245,233,385
offsets:218,127,1529,1705
rotate:90
sickle_chian
bounds:2,1151,41,171
offsets:379,487,1529,1705
upper_body
bounds:1561,1128,568,485
offsets:437,863,1529,1705
rotate:270
