player_jururu.png
size:2048,2048
pma:true
armL
bounds:1647,1633,199,329
offsets:612,1049,1092,2004
rotate:180
armR
bounds:1499,1089,197,325
offsets:278,1049,1092,2004
rotate:270
body
bounds:2,1269,767,776
offsets:160,623,1092,2004
clock
bounds:1096,1515,530,273
offsets:284,1150,1092,2004
rotate:90
ear
bounds:2,1973,63,72
offsets:426,1507,1092,2004
earring
bounds:2,1940,18,37
offsets:458,1489,1092,2004
elbowL
bounds:1358,1761,284,355
offsets:641,837,1092,2004
rotate:90
elbowR
bounds:1553,1284,283,348
offsets:163,843,1092,2004
eyeL
bounds:584,1085,35,56
offsets:655,1545,1092,2004
eyeLB
bounds:249,1074,50,49
offsets:653,1549,1092,2004
eyeLD
bounds:159,1525,39,30
offsets:656,1529,1092,2004
eyeLU
bounds:2,894,63,39
offsets:651,1568,1092,2004
eyeLU2
bounds:2,1675,35,23
offsets:656,1588,1092,2004
eyeR
bounds:448,1213,46,57
offsets:540,1547,1092,2004
eyeRB
bounds:422,1152,77,54
offsets:518,1548,1092,2004
eyeRD
bounds:1066,1921,56,37
offsets:531,1526,1092,2004
eyeRU
bounds:1319,895,96,41
offsets:508,1567,1092,2004
eyeRU2
bounds:167,2028,58,15
offsets:540,1597,1092,2004
eyebrowL
bounds:65,2032,62,13
offsets:658,1639,1092,2004
eyebrowR
bounds:527,2031,83,14
offsets:522,1640,1092,2004
fingerL1
bounds:658,1667,73,107
offsets:835,792,1092,2004
fingerL1_2
bounds:655,895,80,102
offsets:831,827,1092,2004
fingerL2
bounds:708,1586,38,103
offsets:875,759,1092,2004
fingerL2_2
bounds:695,896,65,100
offsets:834,735,1092,2004
fingerL3
bounds:49,1125,40,109
offsets:852,740,1092,2004
fingerL3_2
bounds:1658,899,66,96
offsets:837,744,1092,2004
fingerL4
bounds:697,1772,44,95
offsets:836,745,1092,2004
fingerL4_2
bounds:474,896,60,82
offsets:846,763,1092,2004
fingerL5
bounds:2,1497,28,81
offsets:816,755,1092,2004
fingerR1
bounds:1847,919,47,110
offsets:270,796,1092,2004
fingerR1_2
bounds:659,1342,42,116
offsets:268,789,1092,2004
fingerR2
bounds:2,1789,57,99
offsets:225,761,1092,2004
fingerR2_2
bounds:1569,902,45,93
offsets:207,750,1092,2004
rotate:90
fingerR3
bounds:760,1947,52,112
offsets:207,750,1092,2004
rotate:90
fingerR3_2
bounds:64,1995,46,102
offsets:197,747,1092,2004
rotate:90
fingerR4
bounds:822,900,44,105
offsets:195,755,1092,2004
rotate:90
fingerR5
bounds:783,1213,40,86
offsets:194,777,1092,2004
hairB
bounds:701,1277,480,707
offsets:254,1086,1092,2004
rotate:180
hairF0
bounds:283,894,60,217
offsets:575,1608,1092,2004
rotate:90
hairF1
bounds:934,980,145,219
offsets:554,1605,1092,2004
rotate:90
hairF2
bounds:232,942,161,289
offsets:583,1539,1092,2004
rotate:90
hairF3
bounds:1573,980,150,259
offsets:452,1569,1092,2004
rotate:90
hairL
bounds:573,1333,154,345
offsets:615,1275,1092,2004
hairsideB
bounds:1709,936,203,411
offsets:558,1420,1092,2004
hairsideF
bounds:1156,936,152,372
offsets:435,1459,1092,2004
rotate:270
handL
bounds:968,1949,96,137
offsets:802,808,1092,2004
rotate:90
handL2
bounds:2,920,79,151
offsets:798,810,1092,2004
rotate:90
handL3
bounds:887,906,115,147
offsets:784,789,1092,2004
rotate:90
handR
bounds:160,894,111,123
offsets:210,821,1092,2004
rotate:90
handR2
bounds:744,894,109,147
offsets:220,815,1092,2004
rotate:270
handR3
bounds:1446,893,112,153
offsets:213,788,1092,2004
rotate:90
headB
bounds:1178,1167,366,321
offsets:346,1505,1092,2004
headB2
bounds:2,1652,139,115
offsets:369,1482,1092,2004
rotate:270
headL
bounds:295,999,154,297
offsets:564,1449,1092,2004
rotate:270
headR
bounds:514,1119,223,301
offsets:442,1447,1092,2004
rotate:90
headR2
bounds:2,1239,223,301
offsets:442,1447,1092,2004
rotate:180
kneeL
bounds:1894,951,107,141
offsets:546,550,1092,2004
kneeR
bounds:535,913,108,141
offsets:453,552,1092,2004
rotate:270
legL
bounds:1806,1411,135,458
offsets:517,168,1092,2004
legL_eff
bounds:655,1991,54,301
offsets:524,274,1092,2004
rotate:90
legR
bounds:1912,1093,133,458
offsets:425,168,1092,2004
legR_eff
bounds:1031,900,55,298
offsets:430,275,1092,2004
rotate:90
lip
bounds:2,2038,18,7
offsets:624,1493,1092,2004
lip2
bounds:2,1809,19,17
offsets:633,1492,1092,2004
lip3
bounds:20,1958,20,15
offsets:625,1490,1092,2004
muffertail
bounds:2,978,191,230
offsets:526,1261,1092,2004
rotate:90
mufflerB
bounds:622,997,311,142
offsets:396,1377,1092,2004
mufflerF
bounds:1180,1016,324,167
offsets:390,1335,1092,2004
rotate:180
neck
bounds:2,1543,119,169
offsets:479,1377,1092,2004
rotate:90
ribbon
bounds:1322,1320,397,311
offsets:296,1540,1092,2004
rotate:90
symbol
bounds:10,1158,51,81
offsets:512,1464,1092,2004
thighL
bounds:101,1113,166,347
offsets:516,620,1092,2004
rotate:90
thighR
bounds:813,1121,164,348
offsets:411,620,1092,2004
rotate:270
