segu_neckslicegerm_dummy.png
size:2048,512
pma:true
armB1
bounds:1248,98,167,406
offsets:523,860,945,1337
armB2
bounds:694,68,205,436
offsets:642,487,945,1337
armF1
bounds:1065,94,181,410
offsets:171,863,945,1337
armF2
bounds:901,37,162,467
offsets:56,455,945,1337
body1
bounds:343,118,351,386
offsets:244,947,945,1337
rotate:180
body2
bounds:2,113,351,391
offsets:219,699,945,1337
handB
bounds:1767,282,142,222
offsets:786,321,945,1337
handF
bounds:1767,38,113,242
offsets:13,265,945,1337
legB1
bounds:1417,48,116,456
offsets:437,380,945,1337
legB2
bounds:1651,42,114,462
offsets:431,9,945,1337
legF1
bounds:211,2,116,456
offsets:258,382,945,1337
rotate:90
legF2
bounds:1535,42,114,462
offsets:248,10,945,1337
