player_viichan.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:1029,488,199,329
offsets:612,1049,1092,2004
rotate:270
armR
bounds:2,1030,197,325
offsets:278,1049,1092,2004
rotate:180
beast/beast_arm1
bounds:1441,734,288,539
offsets:344,1077,1108,2020
rotate:90
beast/beast_arm2
bounds:1095,912,289,759
offsets:297,612,1108,2020
beast/beast_clock
bounds:1695,1135,536,275
offsets:289,1158,1108,2020
rotate:90
beast/beast_ear
bounds:2,1594,81,77
offsets:430,1514,1108,2020
beast/beast_eyeF
bounds:1610,67,127,111
offsets:506,1520,1108,2020
beast/beast_head
bounds:427,639,279,303
offsets:449,1459,1108,2020
beast/beast_index1
bounds:952,209,201,310
offsets:529,409,1108,2020
rotate:270
beast/beast_index2
bounds:1331,1322,349,189
offsets:625,334,1108,2020
rotate:90
beast/beast_lip
bounds:2,1367,46,15
offsets:615,1497,1108,2020
beast/beast_middle1
bounds:170,243,162,350
offsets:466,317,1108,2020
rotate:270
beast/beast_middle2
bounds:445,139,303,176
offsets:526,236,1108,2020
rotate:180
beast/beast_mufferF
bounds:738,387,329,168
offsets:396,1343,1108,2020
rotate:180
beast/beast_neck
bounds:1295,64,120,170
offsets:486,1388,1108,2020
rotate:90
beast/beast_palm
bounds:572,972,537,512
offsets:136,520,1108,2020
rotate:180
beast/beast_ring1
bounds:1579,177,121,300
offsets:393,386,1108,2020
rotate:90
beast/beast_ring2
bounds:63,59,316,139
offsets:403,324,1108,2020
beast/beast_shoulderB
bounds:2,679,352,294
offsets:210,1425,1108,2020
rotate:90
beast/beast_shoulderF
bounds:1371,914,376,408
offsets:303,1432,1108,2020
rotate:180
beast/beast_thumb1
bounds:1306,215,299,148
offsets:466,773,1108,2020
beast/beast_thumb2
bounds:1778,63,220,203
offsets:675,676,1108,2020
rotate:180
body
bounds:2,895,767,776
offsets:160,623,1092,2004
clock
bounds:696,726,530,273
offsets:284,1150,1092,2004
rotate:180
ear
bounds:710,1419,63,72
offsets:426,1507,1092,2004
elbowL
bounds:1170,616,284,355
offsets:641,837,1092,2004
rotate:180
elbowR
bounds:1694,578,283,348
offsets:163,843,1092,2004
rotate:90
eyeL
bounds:1062,1615,35,56
offsets:655,1545,1092,2004
eyeLB
bounds:994,1448,50,49
offsets:653,1549,1092,2004
eyeLD
bounds:2,1472,39,30
offsets:656,1529,1092,2004
eyeLU
bounds:41,515,67,40
offsets:650,1566,1092,2004
eyeLU2
bounds:45,1364,36,22
offsets:655,1589,1092,2004
eyeR
bounds:562,940,46,57
offsets:540,1547,1092,2004
eyeRB
bounds:708,1617,77,54
offsets:518,1548,1092,2004
eyeRD
bounds:78,1632,56,37
offsets:531,1526,1092,2004
eyeRU
bounds:956,1630,94,41
offsets:509,1563,1092,2004
eyeRU2
bounds:544,1657,61,14
offsets:536,1597,1092,2004
eyebrowL
bounds:2,1355,62,13
offsets:658,1639,1092,2004
eyebrowR
bounds:121,1657,83,14
offsets:522,1640,1092,2004
fingerL1
bounds:2,936,73,107
offsets:835,792,1092,2004
fingerL1_2
bounds:681,869,80,102
offsets:831,827,1092,2004
fingerL2
bounds:397,644,38,103
offsets:875,759,1092,2004
fingerL2_2
bounds:668,466,65,100
offsets:834,735,1092,2004
fingerL3
bounds:6,504,40,109
offsets:852,740,1092,2004
fingerL3_2
bounds:1196,877,66,96
offsets:837,744,1092,2004
fingerL4
bounds:1061,1174,44,95
offsets:836,745,1092,2004
fingerL4_2
bounds:119,319,60,82
offsets:846,763,1092,2004
fingerL5
bounds:2,694,28,81
offsets:816,755,1092,2004
fingerR1
bounds:165,980,47,110
offsets:270,796,1092,2004
fingerR1_2
bounds:2,1022,42,116
offsets:268,789,1092,2004
fingerR2
bounds:632,902,57,99
offsets:225,761,1092,2004
fingerR2_2
bounds:1378,1423,45,93
offsets:207,750,1092,2004
fingerR3
bounds:378,783,52,112
offsets:207,750,1092,2004
fingerR3_2
bounds:42,554,46,102
offsets:197,747,1092,2004
fingerR4
bounds:698,566,44,105
offsets:195,755,1092,2004
fingerR5
bounds:733,569,40,86
offsets:194,777,1092,2004
hairBL
bounds:710,62,140,185
offsets:547,1347,1092,2004
rotate:90
hairBR
bounds:1469,69,140,186
offsets:291,1352,1092,2004
hairF0
bounds:2,554,68,161
offsets:578,1658,1092,2004
hairF1
bounds:2,174,163,230
offsets:551,1594,1092,2004
rotate:270
hairF2
bounds:1453,2,165,246
offsets:578,1583,1092,2004
rotate:90
hairF3
bounds:1488,1416,129,255
offsets:462,1572,1092,2004
hairsideB
bounds:369,53,207,347
offsets:557,1485,1092,2004
rotate:90
hairsideF
bounds:987,118,157,337
offsets:430,1495,1092,2004
rotate:270
handL
bounds:1379,1188,96,137
offsets:802,808,1092,2004
handL2
bounds:1016,1342,79,151
offsets:798,810,1092,2004
handL3
bounds:1054,15,115,147
offsets:784,789,1092,2004
rotate:90
handR
bounds:1190,4,111,123
offsets:210,821,1092,2004
handR2
bounds:133,4,109,147
offsets:220,815,1092,2004
rotate:90
handR3
bounds:1839,9,112,153
offsets:213,788,1092,2004
rotate:90
headB
bounds:64,532,366,342
offsets:346,1484,1092,2004
rotate:270
headB2
bounds:217,195,97,100
offsets:411,1482,1092,2004
headL
bounds:452,313,154,297
offsets:564,1449,1092,2004
rotate:270
headR
bounds:1424,523,223,301
offsets:442,1447,1092,2004
rotate:90
headR2
bounds:732,526,223,301
offsets:442,1447,1092,2004
rotate:270
kneeL
bounds:959,998,107,141
offsets:546,550,1092,2004
rotate:90
kneeR
bounds:281,37,108,141
offsets:453,552,1092,2004
rotate:270
legL
bounds:1487,411,135,458
offsets:517,168,1092,2004
rotate:270
legL_eff
bounds:1978,8,54,301
offsets:524,274,1092,2004
legR
bounds:2,386,133,458
offsets:425,168,1092,2004
rotate:90
legR_eff
bounds:240,4,55,298
offsets:430,275,1092,2004
rotate:90
lip
bounds:2,1664,18,7
offsets:624,1493,1092,2004
lip2
bounds:2,1582,19,17
offsets:633,1492,1092,2004
lip3
bounds:2,1566,20,15
offsets:625,1490,1092,2004
muffertail
bounds:746,186,191,230
offsets:526,1261,1092,2004
rotate:90
mufflerB
bounds:1655,289,311,142
offsets:396,1377,1092,2004
mufflerF
bounds:1112,343,324,167
offsets:390,1335,1092,2004
rotate:180
neck
bounds:885,60,119,169
offsets:479,1377,1092,2004
rotate:270
pin
bounds:863,991,60,58
offsets:465,1578,1092,2004
symbol
bounds:2,1380,59,86
offsets:510,1466,1092,2004
thighL
bounds:355,481,166,347
offsets:516,620,1092,2004
rotate:90
thighR
bounds:769,1488,164,348
offsets:411,620,1092,2004
rotate:90
