leaf_leavesfari.png
size:2048,1024
filter:Linear,Linear
pma:true
armL
bounds:844,635,111,365
offsets:611,507,942,1839
armR
bounds:183,20,125,446
offsets:265,447,942,1839
rotate:90
body
bounds:949,287,239,716
offsets:394,237,942,1839
rotate:180
body_leaf
bounds:2,105,635,898
offsets:184,581,942,1839
body_leafB
bounds:484,105,557,528
offsets:225,402,942,1839
rotate:270
deco1
bounds:1206,11,337,432
offsets:141,1334,942,1839
deco2
bounds:1445,81,348,473
offsets:437,1335,942,1839
deco3
bounds:1699,2,371,186
offsets:31,1002,942,1839
rotate:270
deco4
bounds:1168,832,293,171
offsets:587,1027,942,1839
rotate:180
elbowL
bounds:1635,392,152,390
offsets:644,202,942,1839
elbowR
bounds:2,151,150,436
offsets:187,103,942,1839
eyeL
bounds:18,921,15,18
offsets:531,1300,942,1839
eyeR
bounds:2,937,18,20
offsets:494,1299,942,1839
fingerL1
bounds:448,922,100,81
offsets:663,98,942,1839
fingerL1_2
bounds:582,654,97,80
offsets:665,151,942,1839
fingerL2
bounds:72,115,98,36
offsets:684,81,942,1839
fingerL2_2
bounds:143,947,58,56
offsets:647,88,942,1839
fingerL3
bounds:101,898,85,43
offsets:676,90,942,1839
fingerL3_2
bounds:2,643,61,65
offsets:650,98,942,1839
fingerR1
bounds:602,710,96,49
offsets:73,72,942,1839
fingerR1_2
bounds:131,870,47,39
offsets:40,82,942,1839
fingerR2
bounds:294,931,144,72
offsets:42,93,942,1839
fingerR2_2
bounds:2,252,51,112
offsets:45,140,942,1839
fingerR3
bounds:742,662,83,44
offsets:115,119,942,1839
fingerR3_2
bounds:440,125,34,105
offsets:109,137,942,1839
fingerR4
bounds:597,745,64,75
offsets:134,105,942,1839
fingerR4_2
bounds:534,929,84,60
offsets:173,154,942,1839
handL
bounds:2,3,128,176
offsets:718,94,942,1839
handR
bounds:2,930,144,73
offsets:133,88,942,1839
head
bounds:1336,496,230,412
offsets:399,991,942,1839
rotate:180
ice1
bounds:614,672,272,331
offsets:349,37,942,1839
ice2
bounds:1513,601,215,402
offsets:460,45,942,1839
ice3
bounds:750,8,283,460
offsets:317,62,942,1839
rotate:90
ice4
bounds:1083,284,296,436
offsets:313,41,942,1839
rotate:180
tearL
bounds:2,480,21,163
offsets:540,1148,942,1839
tearR
bounds:2,714,15,163
offsets:488,1147,942,1839
