player_ine.png
size:2048,2048
pma:true
ine/armL
bounds:1703,686,199,329
offsets:612,1049,1092,2004
rotate:270
ine/armR
bounds:847,558,197,325
offsets:278,1049,1092,2004
rotate:90
ine/body
bounds:569,1270,767,776
offsets:160,623,1092,2004
rotate:180
ine/clock
bounds:1437,1326,530,273
offsets:284,1150,1092,2004
rotate:270
ine/ear
bounds:683,1722,63,72
offsets:426,1507,1092,2004
ine/elbowL
bounds:1272,1123,284,355
offsets:641,837,1092,2004
rotate:270
ine/elbowR
bounds:330,1055,283,348
offsets:163,843,1092,2004
rotate:90
ine/eyeL
bounds:673,1185,35,56
offsets:655,1545,1092,2004
ine/eyeLB
bounds:848,1036,50,49
offsets:653,1549,1092,2004
ine/eyeLD
bounds:2,1163,39,30
offsets:656,1529,1092,2004
ine/eyeLU
bounds:160,568,67,40
offsets:650,1566,1092,2004
ine/eyeLU2
bounds:37,1520,36,22
offsets:655,1589,1092,2004
ine/eyeR
bounds:534,891,46,57
offsets:540,1547,1092,2004
ine/eyeRB
bounds:281,1214,77,54
offsets:518,1548,1092,2004
ine/eyeRD
bounds:224,557,56,37
offsets:531,1526,1092,2004
ine/eyeRU
bounds:76,554,94,41
offsets:509,1563,1092,2004
ine/eyeRU2
bounds:356,1245,61,14
offsets:536,1597,1092,2004
ine/eyebrowL
bounds:2,1466,59,22
offsets:663,1642,1092,2004
ine/eyebrowR
bounds:582,2023,83,23
offsets:520,1641,1092,2004
ine/fingerL1
bounds:612,1562,73,107
offsets:835,792,1092,2004
ine/fingerL1_2
bounds:1606,1817,80,102
offsets:831,827,1092,2004
ine/fingerL2
bounds:1170,623,38,103
offsets:875,759,1092,2004
ine/fingerL2_2
bounds:167,155,65,100
offsets:834,735,1092,2004
ine/fingerL3
bounds:1379,875,40,109
offsets:852,740,1092,2004
ine/fingerL3_2
bounds:1709,1566,66,96
offsets:837,744,1092,2004
ine/fingerL4
bounds:1201,633,44,95
offsets:836,745,1092,2004
ine/fingerL4_2
bounds:1489,1046,60,82
offsets:846,763,1092,2004
ine/fingerL5
bounds:2,542,28,81
offsets:816,755,1092,2004
ine/fingerR1
bounds:2,723,47,110
offsets:270,796,1092,2004
ine/fingerR1_2
bounds:146,1494,42,116
offsets:268,789,1092,2004
ine/fingerR2
bounds:451,606,57,99
offsets:225,761,1092,2004
ine/fingerR2_2
bounds:1338,1081,45,93
offsets:207,750,1092,2004
ine/fingerR3
bounds:693,830,52,112
offsets:207,750,1092,2004
rotate:90
ine/fingerR3_2
bounds:173,1392,46,102
offsets:197,747,1092,2004
ine/fingerR4
bounds:1198,900,44,105
offsets:195,755,1092,2004
ine/fingerR5
bounds:255,332,40,86
offsets:194,777,1092,2004
ine/hairB
bounds:1597,1055,206,449
offsets:228,1384,1092,2004
rotate:90
ine/hairF1
bounds:1669,1722,144,272
offsets:556,1552,1092,2004
ine/hairF2
bounds:1232,257,145,269
offsets:457,1557,1092,2004
rotate:90
ine/hairF3
bounds:1573,229,192,280
offsets:579,1546,1092,2004
rotate:90
ine/hairsideB
bounds:789,243,203,442
offsets:543,1395,1092,2004
rotate:90
ine/hairsideF
bounds:1609,317,173,433
offsets:437,1406,1092,2004
rotate:270
ine/handL
bounds:1739,1950,96,137
offsets:802,808,1092,2004
rotate:90
ine/handL2
bounds:659,1222,79,151
offsets:798,810,1092,2004
rotate:90
ine/handL3
bounds:2,165,115,147
offsets:784,789,1092,2004
rotate:90
ine/handR
bounds:1115,172,111,123
offsets:210,821,1092,2004
rotate:90
ine/handR2
bounds:795,152,109,147
offsets:220,815,1092,2004
rotate:270
ine/handR3
bounds:1328,176,112,153
offsets:213,788,1092,2004
rotate:90
ine/headB
bounds:192,871,366,342
offsets:346,1484,1092,2004
ine/headB2
bounds:1034,1184,97,100
offsets:411,1482,1092,2004
ine/headL
bounds:1700,393,154,297
offsets:564,1449,1092,2004
rotate:90
ine/headR
bounds:1435,836,223,301
offsets:442,1447,1092,2004
rotate:90
ine/headR2
bounds:1745,859,223,301
offsets:442,1447,1092,2004
rotate:90
ine/kneeL
bounds:734,560,107,141
offsets:546,550,1092,2004
ine/kneeR
bounds:258,181,108,141
offsets:453,552,1092,2004
rotate:90
ine/legL
bounds:1588,526,135,458
offsets:517,168,1092,2004
rotate:90
ine/legL_eff
bounds:1864,1626,54,301
offsets:524,274,1092,2004
ine/legR
bounds:304,484,133,458
offsets:425,168,1092,2004
rotate:270
ine/legR_eff
bounds:1947,1748,55,298
offsets:430,275,1092,2004
ine/lip
bounds:2,2039,18,7
offsets:624,1493,1092,2004
moon/lip
bounds:2,2039,18,7
offsets:624,1493,1092,2004
ine/lip2
bounds:61,1991,19,17
offsets:633,1492,1092,2004
moon/lip2
bounds:61,1991,19,17
offsets:633,1492,1092,2004
ine/lip3
bounds:27,1854,20,15
offsets:625,1490,1092,2004
ine/muffertail
bounds:450,227,191,230
offsets:526,1261,1092,2004
rotate:90
ine/mufflerB
bounds:487,362,311,142
offsets:396,1377,1092,2004
ine/mufflerF
bounds:2,390,324,167
offsets:390,1335,1092,2004
ine/neck
bounds:1467,208,119,169
offsets:479,1377,1092,2004
rotate:90
ine/symbol
bounds:1115,1793,59,87
offsets:512,1465,1092,2004
ine/thighL
bounds:120,723,166,347
offsets:516,620,1092,2004
rotate:90
ine/thighR
bounds:787,745,164,348
offsets:411,620,1092,2004
rotate:90
moon/armL
bounds:467,691,199,329
offsets:612,1049,1092,2004
rotate:270
moon/armR
bounds:1386,624,197,325
offsets:278,1049,1092,2004
rotate:90
moon/body
bounds:2,1270,767,776
offsets:160,623,1092,2004
moon/clock
bounds:1191,1516,530,273
offsets:284,1150,1092,2004
rotate:90
moon/ear
bounds:2,1974,63,72
offsets:426,1507,1092,2004
moon/elbowL
bounds:1640,1286,284,355
offsets:641,837,1092,2004
rotate:180
moon/elbowR
bounds:2,1143,283,348
offsets:163,843,1092,2004
rotate:180
moon/eyeL
bounds:664,1669,35,56
offsets:655,1545,1092,2004
moon/eyeLB
bounds:146,1099,50,49
offsets:653,1549,1092,2004
moon/eyeLD
bounds:665,2013,39,30
offsets:656,1529,1092,2004
moon/eyeLU
bounds:65,2006,67,40
offsets:650,1566,1092,2004
moon/eyeLU2
bounds:2,1962,36,22
offsets:655,1589,1092,2004
moon/eyeR
bounds:1146,1742,46,57
offsets:540,1547,1092,2004
moon/eyeRB
bounds:708,1992,77,54
offsets:518,1548,1092,2004
moon/eyeRD
bounds:1067,1095,56,37
offsets:531,1526,1092,2004
moon/eyeRU
bounds:313,697,94,41
offsets:509,1563,1092,2004
moon/eyeRU2
bounds:348,1256,61,14
offsets:536,1597,1092,2004
moon/eyebrowL
bounds:121,2024,59,22
offsets:663,1642,1092,2004
moon/eyebrowR
bounds:43,1491,83,23
offsets:520,1641,1092,2004
moon/fingerL1
bounds:574,1455,73,107
offsets:835,792,1092,2004
moon/fingerL1_2
bounds:849,956,80,102
offsets:831,827,1092,2004
moon/fingerL2
bounds:509,977,38,103
offsets:875,759,1092,2004
moon/fingerL2_2
bounds:135,156,65,100
offsets:834,735,1092,2004
moon/fingerL3
bounds:1404,1369,40,109
offsets:852,740,1092,2004
moon/fingerL3_2
bounds:835,649,66,96
offsets:837,744,1092,2004
moon/fingerL4
bounds:211,160,44,95
offsets:836,745,1092,2004
moon/fingerL4_2
bounds:849,908,60,82
offsets:846,763,1092,2004
moon/fingerL5
bounds:166,974,28,81
offsets:816,755,1092,2004
moon/fingerR1
bounds:712,1786,47,110
offsets:270,796,1092,2004
moon/fingerR1_2
bounds:2,1486,42,116
offsets:268,789,1092,2004
moon/fingerR2
bounds:341,991,57,99
offsets:225,761,1092,2004
moon/fingerR2_2
bounds:49,715,45,93
offsets:207,750,1092,2004
moon/fingerR3
bounds:1207,1994,52,112
offsets:207,750,1092,2004
rotate:90
moon/fingerR3_2
bounds:2,1786,46,102
offsets:197,747,1092,2004
moon/fingerR4
bounds:2,1194,44,105
offsets:195,755,1092,2004
moon/fingerR5
bounds:1371,1083,40,86
offsets:194,777,1092,2004
moon/hairB
bounds:678,1064,206,449
offsets:228,1384,1092,2004
rotate:90
moon/hairF1
bounds:2,254,144,272
offsets:556,1552,1092,2004
rotate:90
moon/hairF2
bounds:2,1511,145,269
offsets:457,1557,1092,2004
moon/hairF3
bounds:445,606,192,280
offsets:579,1546,1092,2004
rotate:90
moon/hairsideB
bounds:1809,1260,203,442
offsets:543,1395,1092,2004
moon/hairsideF
bounds:813,337,173,433
offsets:437,1406,1092,2004
rotate:270
moon/handL
bounds:1255,883,96,137
offsets:802,808,1092,2004
rotate:90
moon/handL2
bounds:1966,174,79,151
offsets:798,810,1092,2004
moon/handL3
bounds:1279,1420,115,147
offsets:784,789,1092,2004
rotate:90
moon/handR
bounds:1603,1214,111,123
offsets:210,821,1092,2004
moon/handR2
bounds:395,152,109,147
offsets:220,815,1092,2004
rotate:180
moon/handR3
bounds:1699,1647,112,153
offsets:213,788,1092,2004
rotate:90
moon/headB
bounds:1128,976,366,342
offsets:346,1484,1092,2004
moon/headB2
bounds:417,974,97,100
offsets:411,1482,1092,2004
moon/headL
bounds:1431,1892,154,297
offsets:564,1449,1092,2004
rotate:90
moon/headR
bounds:550,866,223,301
offsets:442,1447,1092,2004
rotate:270
moon/headR2
bounds:909,877,223,301
offsets:442,1447,1092,2004
rotate:90
moon/kneeL
bounds:1108,1905,107,141
offsets:546,550,1092,2004
moon/kneeR
bounds:1846,216,108,141
offsets:453,552,1092,2004
rotate:90
moon/legL
bounds:2,588,135,458
offsets:517,168,1092,2004
rotate:90
moon/legL_eff
bounds:1833,1635,54,301
offsets:524,274,1092,2004
moon/legR
bounds:1150,507,133,458
offsets:425,168,1092,2004
rotate:90
moon/legR_eff
bounds:1893,1617,55,298
offsets:430,275,1092,2004
moon/lip3
bounds:2,1950,20,15
offsets:625,1490,1092,2004
moon/muffertail
bounds:269,284,191,230
offsets:526,1261,1092,2004
moon/mufflerB
bounds:1261,387,311,142
offsets:396,1377,1092,2004
rotate:180
moon/mufflerF
bounds:823,421,324,167
offsets:390,1335,1092,2004
rotate:180
moon/neck
bounds:679,212,119,169
offsets:479,1377,1092,2004
rotate:90
moon/symbol
bounds:148,886,59,87
offsets:512,1465,1092,2004
moon/thighL
bounds:1134,729,166,347
offsets:516,620,1092,2004
rotate:90
moon/thighR
bounds:2,798,164,348
offsets:411,620,1092,2004
rotate:180
