segu_beamgerm_dummy.png
size:2048,1024
pma:true
armB1
bounds:702,569,167,406
offsets:522,865,1121,1517
armB2
bounds:194,2,205,436
offsets:641,492,1121,1517
rotate:90
armF1
bounds:632,10,181,410
offsets:170,868,1121,1517
armF2
bounds:538,422,162,467
offsets:55,460,1121,1517
body1
bounds:194,208,361,381
offsets:238,956,1121,1517
body2
bounds:194,585,349,390
offsets:218,704,1121,1517
handB
bounds:1051,588,142,222
offsets:785,326,1121,1517
rotate:90
handF
bounds:1165,344,113,242
offsets:12,270,1121,1517
head
bounds:1051,732,180,243
offsets:372,1257,1121,1517
legB1
bounds:933,519,116,456
offsets:436,385,1121,1517
legB2
bounds:1049,55,114,462
offsets:430,14,1121,1517
legF1
bounds:815,111,116,456
offsets:257,387,1121,1517
legF2
bounds:933,55,114,462
offsets:247,15,1121,1517
weapon
bounds:2,42,190,933
offsets:903,520,1121,1517
