jururu_passivefox_gun_dummy.png
size:1024,1024
pma:true
armB1
bounds:625,425,156,381
offsets:541,376,1045,1202
rotate:90
armB2
bounds:625,131,312,292
offsets:613,190,1045,1202
armF1
bounds:228,2,248,348
offsets:243,413,1045,1202
rotate:90
armF2
bounds:625,583,125,382
offsets:244,135,1045,1202
rotate:90
body
bounds:228,710,305,771
offsets:376,89,1045,1202
rotate:90
handB
bounds:578,2,137,127
offsets:851,145,1045,1202
handF
bounds:717,9,120,141
offsets:284,64,1045,1202
rotate:90
head
bounds:228,252,456,395
offsets:346,772,1045,1202
rotate:90
weapon
bounds:2,50,224,965
offsets:40,118,1045,1202
