lilpa_bowbat.png
size:2048,2048
pma:true
scale:0.8
armL
bounds:1527,254,147,357
offsets:779,673,1422,1646
rotate:180
armR
bounds:1265,1583,291,444
offsets:277,651,1422,1646
arrow
bounds:1690,826,361,119
offsets:919,508,1422,1646
rotate:90
body
bounds:657,165,409,554
offsets:456,577,1422,1646
rotate:270
bow
bounds:1065,1219,808,268
offsets:512,384,1422,1646
rotate:270
bowL
bounds:1677,1445,326,118
offsets:879,529,1422,1646
rotate:90
bowR
bounds:1621,139,450,155
offsets:813,372,1422,1646
rotate:90
bowR2
bounds:541,1616,53,206
offsets:822,394,1422,1646
callorR
bounds:2,1461,141,159
offsets:662,998,1422,1646
capeB
bounds:612,1329,698,338
offsets:182,487,1422,1646
rotate:90
capeL
bounds:1187,84,257,489
offsets:756,597,1422,1646
rotate:180
capeR
bounds:507,508,704,601
offsets:94,582,1422,1646
rotate:90
cape_tie
bounds:2,1928,131,99
offsets:723,858,1422,1646
coatB
bounds:2,225,659,804
offsets:255,263,1422,1646
rotate:180
coatL
bounds:48,9,282,949
offsets:752,104,1422,1646
rotate:270
coatR
bounds:2,925,687,1102
offsets:74,103,1422,1646
collarL
bounds:130,1939,94,88
offsets:782,994,1422,1646
earL
bounds:503,1822,124,205
offsets:728,1335,1422,1646
earR
bounds:1511,1467,167,315
offsets:612,1227,1422,1646
rotate:180
elbowL
bounds:1557,759,232,222
offsets:808,568,1422,1646
rotate:90
elbowR
bounds:1323,1237,349,236
offsets:291,589,1422,1646
rotate:90
footL
bounds:1556,1170,286,217
offsets:557,143,1422,1646
rotate:90
footR
bounds:1328,582,227,300
offsets:174,110,1422,1646
handL
bounds:1534,1769,258,204
offsets:927,440,1422,1646
rotate:90
handR
bounds:683,1140,231,179
offsets:539,528,1422,1646
handRB
bounds:1586,590,217,169
offsets:561,527,1422,1646
rotate:180
hat
bounds:848,1011,700,322
offsets:428,1127,1422,1646
rotate:90
head
bounds:997,625,433,344
offsets:576,967,1422,1646
rotate:90
legL
bounds:1253,909,315,326
offsets:581,396,1422,1646
rotate:90
legL2
bounds:1393,2,281,249
offsets:602,255,1422,1646
rotate:270
legR
bounds:2,1040,315,419
offsets:323,375,1422,1646
legR2
bounds:885,1760,255,247
offsets:253,247,1422,1646
pin
bounds:1507,987,188,327
offsets:540,628,1422,1646
rotate:180
