player_jingburger.png
size:2048,2048
pma:true
armL
bounds:743,1302,199,329
offsets:612,1049,1092,2004
rotate:180
armR
bounds:793,1621,197,325
offsets:278,1049,1092,2004
body
bounds:2,238,767,776
offsets:160,623,1092,2004
rotate:90
clock
bounds:525,1416,530,273
offsets:284,1150,1092,2004
rotate:90
ear
bounds:2,1115,63,72
offsets:426,1507,1092,2004
elbowL
bounds:530,1004,284,355
offsets:641,837,1092,2004
elbowR
bounds:2,788,283,348
offsets:163,843,1092,2004
rotate:180
eyeL
bounds:2,1488,35,56
offsets:655,1545,1092,2004
eyeLB
bounds:2,1897,50,49
offsets:653,1549,1092,2004
eyeLD
bounds:357,1916,39,30
offsets:656,1529,1092,2004
eyeLU
bounds:678,1351,63,39
offsets:651,1568,1092,2004
eyeLU2
bounds:81,1490,35,23
offsets:656,1588,1092,2004
eyeR
bounds:635,1377,46,57
offsets:540,1547,1092,2004
eyeRB
bounds:395,1892,77,54
offsets:518,1548,1092,2004
eyeRD
bounds:58,1132,56,37
offsets:531,1526,1092,2004
eyeRU
bounds:514,964,96,41
offsets:508,1567,1092,2004
eyeRU2
bounds:470,1931,58,15
offsets:540,1597,1092,2004
eyebrowL
bounds:289,1933,62,13
offsets:658,1639,1092,2004
eyebrowR
bounds:37,1932,83,14
offsets:522,1640,1092,2004
fingerL1
bounds:806,1205,73,107
offsets:835,792,1092,2004
fingerL1_2
bounds:758,1523,80,102
offsets:831,827,1092,2004
fingerL2
bounds:754,1826,38,103
offsets:875,759,1092,2004
fingerL2_2
bounds:868,1255,65,100
offsets:834,735,1092,2004
fingerL3
bounds:529,1298,40,109
offsets:852,740,1092,2004
fingerL3_2
bounds:674,977,66,96
offsets:837,744,1092,2004
fingerL4
bounds:530,1215,44,95
offsets:836,745,1092,2004
fingerL4_2
bounds:253,803,60,82
offsets:846,763,1092,2004
fingerL5
bounds:2,1625,28,81
offsets:816,755,1092,2004
fingerR1
bounds:768,1654,47,110
offsets:270,796,1092,2004
fingerR1_2
bounds:150,1160,42,116
offsets:268,789,1092,2004
fingerR2
bounds:1168,1530,57,99
offsets:225,761,1092,2004
fingerR2_2
bounds:2,16,45,93
offsets:207,750,1092,2004
fingerR3
bounds:816,1620,52,112
offsets:207,750,1092,2004
fingerR3_2
bounds:2,836,46,102
offsets:197,747,1092,2004
fingerR4
bounds:1181,862,44,105
offsets:195,755,1092,2004
fingerR5
bounds:2,783,40,86
offsets:194,777,1092,2004
hairB
bounds:2,883,530,1063
offsets:135,744,1092,2004
hairF0
bounds:11,1092,122,180
offsets:572,1640,1092,2004
rotate:90
hairF1
bounds:1068,984,111,247
offsets:553,1570,1092,2004
hairF2
bounds:1043,1582,185,321
offsets:575,1504,1092,2004
hairF3_A
bounds:986,1581,156,253
offsets:576,1574,1092,2004
rotate:180
hairF4
bounds:1058,1265,152,264
offsets:450,1561,1092,2004
hairR
bounds:1001,816,90,443
offsets:398,1305,1092,2004
hairT
bounds:1061,1823,83,98
offsets:542,1813,1092,2004
hairsideB
bounds:936,153,197,442
offsets:552,1380,1092,2004
hairsideF
bounds:1047,278,157,368
offsets:431,1457,1092,2004
rotate:180
handL
bounds:1110,952,96,137
offsets:802,808,1092,2004
handL2
bounds:1138,1082,79,151
offsets:798,810,1092,2004
handL3
bounds:1080,639,115,147
offsets:784,789,1092,2004
handR
bounds:1117,167,111,123
offsets:210,821,1092,2004
handR2
bounds:529,1357,109,147
offsets:220,815,1092,2004
handR3
bounds:1088,1456,112,153
offsets:213,788,1092,2004
headB
bounds:2,113,366,321
offsets:346,1505,1092,2004
headB2
bounds:463,1831,139,115
offsets:369,1482,1092,2004
headL
bounds:2,1215,154,297
offsets:564,1449,1092,2004
headR
bounds:649,2,223,301
offsets:442,1447,1092,2004
headR2
bounds:357,78,223,301
offsets:442,1447,1092,2004
rotate:90
kneeL
bounds:961,1805,107,141
offsets:546,550,1092,2004
kneeR
bounds:1087,810,108,141
offsets:453,552,1092,2004
legL
bounds:871,822,135,458
offsets:517,168,1092,2004
rotate:180
legL_eff
bounds:1173,572,54,301
offsets:524,274,1092,2004
legR
bounds:909,178,133,458
offsets:425,168,1092,2004
rotate:180
legR_eff
bounds:2,77,55,298
offsets:430,275,1092,2004
rotate:90
lip
bounds:50,1915,18,7
offsets:624,1493,1092,2004
lip2
bounds:2,1887,19,17
offsets:633,1492,1092,2004
lip3
bounds:46,1921,20,15
offsets:625,1490,1092,2004
muffertail
bounds:850,5,191,230
offsets:526,1261,1092,2004
rotate:90
mufflerB
bounds:935,1271,311,142
offsets:396,1377,1092,2004
rotate:90
mufflerF
bounds:772,656,324,167
offsets:390,1335,1092,2004
neck
bounds:1072,8,119,169
offsets:479,1377,1092,2004
pin
bounds:41,1511,60,58
offsets:465,1578,1092,2004
symbol
bounds:2,1542,59,87
offsets:499,1473,1092,2004
thighL
bounds:765,297,166,347
offsets:516,620,1092,2004
thighR
bounds:727,865,164,348
offsets:411,620,1092,2004
