ruru_gunfox.png
size:2048,2048
pma:true
amrR
bounds:1770,1658,246,388
offsets:1460,755,3531,1857
body
bounds:47,534,328,463
offsets:1340,766,3531,1857
cloak
bounds:566,657,1480,1008
offsets:78,483,3531,1857
rotate:180
elbowR
bounds:1139,170,841,258
offsets:1338,739,3531,1857
gun
bounds:384,373,1662,430
offsets:1599,691,3531,1857
gun_ice_1
bounds:755,1231,275,82
offsets:2895,1042,3531,1857
gun_ice_2
bounds:1564,1501,196,120
offsets:2990,867,3531,1857
gun_ice_3
bounds:1485,1607,359,88
offsets:3110,901,3531,1857
head
bounds:81,785,490,567
offsets:1567,905,3531,1857
head_deco
bounds:2,1905,83,141
offsets:1623,1077,3531,1857
iceB_1
bounds:1575,602,631,471
offsets:1104,1094,3531,1857
rotate:270
iceB_2
bounds:1902,1348,144,293
offsets:1192,1407,3531,1857
ice_1
bounds:2,105,459,546
offsets:1229,975,3531,1857
rotate:270
ice_2
bounds:1501,1685,321,265
offsets:1045,1024,3531,1857
ice_3
bounds:629,1103,172,476
offsets:1337,1282,3531,1857
leg
bounds:2,1297,1859,749
offsets:474,88,3531,1857
