gosegu_mecha.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:670,596,549,524
offsets:1322,552,1964,1935
rotate:270
armR
bounds:849,183,432,466
offsets:208,498,1964,1935
rotate:270
armRB
bounds:1038,2,287,197
offsets:331,478,1964,1935
rotate:180
body
bounds:2,878,926,974
offsets:451,663,1964,1935
bodyF
bounds:411,38,355,245
offsets:946,655,1964,1935
body_in
bounds:46,30,346,374
offsets:965,754,1964,1935
rotate:90
drill
bounds:765,14,246,314
offsets:359,341,1964,1935
rotate:90
elbowL
bounds:1234,808,221,216
offsets:1326,891,1964,1935
rotate:270
elbowR
bounds:1207,1306,223,199
offsets:258,868,1964,1935
rotate:180
head
bounds:2,761,271,263
offsets:930,1265,1964,1935
rotate:90
helm
bounds:930,910,491,394
offsets:768,1202,1964,1935
rotate:270
leg
bounds:23,336,855,566
offsets:387,349,1964,1935
rotate:180
pipeL
bounds:1318,7,127,141
offsets:919,1579,1964,1935
pipeR
bounds:2,1651,184,201
offsets:525,1483,1964,1935
pipeR2
bounds:738,1748,109,104
offsets:621,1454,1964,1935
pipeR3
bounds:2,1091,87,106
offsets:559,1402,1964,1935
shoulderL
bounds:1156,557,221,290
offsets:1299,1065,1964,1935
shoulderR
bounds:858,1399,444,453
offsets:159,956,1964,1935
