passivefox_gun.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:180,86,238,472
offsets:1249,929,2632,2099
armR
bounds:1360,833,380,419
offsets:584,1076,2632,2099
armR_deco3
bounds:1187,1174,677,577
offsets:628,1033,2632,2099
rotate:270
cloak
bounds:2,693,509,1158
offsets:560,345,2632,2099
earL
bounds:2,859,142,147
offsets:1346,1563,2632,2099
earR
bounds:766,1186,203,151
offsets:1080,1572,2632,2099
elbowL
bounds:1081,1673,297,178
offsets:1345,928,2632,2099
elbowR
bounds:637,20,354,270
offsets:614,961,2632,2099
fingerL
bounds:418,1043,172,139
offsets:1561,1088,2632,2099
gun
bounds:353,143,1708,478
offsets:618,819,2632,2099
rotate:270
handL
bounds:789,1338,174,120
offsets:1552,1044,2632,2099
handR
bounds:483,1703,236,148
offsets:894,919,2632,2099
head
bounds:699,151,545,673
offsets:1013,1376,2632,2099
rotate:90
legL
bounds:2,2,379,777
offsets:990,147,2632,2099
rotate:180
legR
bounds:812,1003,604,769
offsets:394,171,2632,2099
rotate:180
lower
bounds:1218,465,532,353
offsets:689,760,2632,2099
neck
bounds:393,1184,213,220
offsets:1086,1365,2632,2099
upper
bounds:757,682,577,597
offsets:806,929,2632,2099
upper2
bounds:315,1394,457,294
offsets:748,851,2632,2099
rotate:90
