chan_beastrani.png
size:2048,2048
pma:true
scale:0.7
armL
bounds:1679,1139,213,454
offsets:3,6,223,465
armR
bounds:2,1624,361,382
offsets:0,2,363,392
armR_deco
bounds:352,1719,33,151
offsets:6,3,45,158
bodyL
bounds:1600,404,268,398
offsets:2,6,272,411
rotate:90
bodyR
bounds:1019,323,319,390
offsets:3,4,338,400
couter
bounds:1685,1607,199,221
offsets:3,4,207,230
couterB
bounds:354,1782,199,224
offsets:2,5,207,231
elbowL
bounds:1453,1095,193,196
offsets:6,4,204,206
elbowR
bounds:1673,1728,268,303
offsets:3,5,275,313
rotate:90
footLB
bounds:533,1898,139,108
offsets:0,7,145,120
footLF
bounds:2,1100,169,110
offsets:6,6,179,120
footRB
bounds:596,696,145,90
offsets:6,6,153,109
footRF
bounds:1194,1900,136,106
offsets:6,7,146,127
handL
bounds:1442,1873,118,133
offsets:7,2,130,141
handLB
bounds:749,1878,117,128
offsets:6,0,127,131
handR
bounds:2,1571,156,128
offsets:6,6,163,139
head
bounds:380,126,348,390
offsets:5,7,360,402
rotate:90
lance
bounds:2,310,2004,891
offsets:15,5,2019,907
rotate:180
legLB
bounds:684,307,314,352
offsets:6,6,324,362
rotate:90
legLB2
bounds:1856,1178,112,366
offsets:4,4,123,372
legLB3
bounds:110,1537,85,98
offsets:1,6,91,111
legLB_deco
bounds:1040,1879,87,184
offsets:6,5,98,193
rotate:90
legLF
bounds:45,135,244,377
offsets:1,1,252,382
rotate:90
legLF2
bounds:1689,674,91,342
offsets:4,0,102,342
legLF3
bounds:900,1153,100,87
offsets:4,4,108,95
legLF_deco
bounds:1112,127,89,181
offsets:6,5,101,193
rotate:90
legRB
bounds:1293,313,329,434
offsets:2,0,338,439
legRB2
bounds:730,220,92,395
offsets:8,6,108,403
rotate:90
legRB3
bounds:850,1678,102,121
offsets:8,4,115,128
legRB_deco
bounds:1448,1697,76,177
offsets:7,7,92,188
legRF1
bounds:2,450,258,393
offsets:7,6,270,401
rotate:90
legRF2
bounds:1334,145,142,331
offsets:5,6,155,337
legRF3
bounds:2,1767,67,84
offsets:3,8,75,97
legRF_deco
bounds:493,1674,85,169
offsets:10,6,99,176
lower
bounds:2,710,1033,494
offsets:0,1,1039,495
rotate:180
lower_deco
bounds:2,1195,1054,811
lower_deco2
bounds:958,1277,580,729
offsets:0,0,587,734
lower_deco2B
bounds:300,1539,113,222
offsets:8,0,129,225
lower_decoB
bounds:1519,1313,175,693
offsets:7,5,188,701
neck
bounds:367,126,141,146
offsets:2,2,146,149
pelvisB
bounds:376,569,220,194
offsets:7,8,230,209
rotate:180
pelvisL
bounds:134,1952,54,285
offsets:11,7,69,298
rotate:90
pelvisL_deco
bounds:755,131,88,359
offsets:9,20,110,384
rotate:90
pelvisR
bounds:768,1616,299,390
offsets:0,1,305,396
rotate:180
pelvisR_deco
bounds:998,1038,252,386
offsets:8,6,266,407
waist
bounds:1241,1092,211,260
offsets:4,3,221,267
