passivefox_staff.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
armL
bounds:2,2,261,351
offsets:1107,924,2082,2451
rotate:270
armL_deco
bounds:498,939,123,191
offsets:1214,1078,2082,2451
armR
bounds:798,1511,307,425
offsets:580,928,2082,2451
rotate:180
armR_deco
bounds:2,263,883,910
offsets:393,579,2082,2451
rotate:270
arm_decoB
bounds:2,994,936,942
offsets:434,209,2082,2451
earL
bounds:926,1321,130,133
offsets:1215,1410,2082,2451
earR
bounds:906,1186,183,137
offsets:966,1408,2082,2451
elbowL
bounds:1386,1111,227,217
offsets:1248,927,2082,2451
elbowR
bounds:2,897,393,264
offsets:593,786,2082,2451
rotate:90
fingerL
bounds:662,1770,125,166
offsets:1378,1131,2082,2451
handL
bounds:2,876,116,175
offsets:1387,1058,2082,2451
handR
bounds:2,1494,206,164
offsets:910,706,2082,2451
head
bounds:679,104,485,490
offsets:909,1234,2082,2451
rotate:270
head_deco
bounds:1262,76,353,310
offsets:818,1478,2082,2451
legL
bounds:1573,178,341,672
offsets:889,151,2082,2451
legR
bounds:1205,633,566,728
offsets:333,125,2082,2451
lower
bounds:191,127,472,315
offsets:629,687,2082,2451
rotate:180
neck
bounds:317,865,194,198
offsets:975,1228,2082,2451
staffD
bounds:1491,834,355,1102
offsets:1157,161,2082,2451
staffU
bounds:866,291,590,1230
offsets:1342,1141,2082,2451
rotate:180
upper
bounds:1010,1307,556,629
offsets:694,745,2082,2451
rotate:180
upper2
bounds:2,1647,412,289
offsets:672,741,2082,2451
