ruru_summonfox_dummy.png
size:1024,512
pma:true
armB1
bounds:619,11,87,229
offsets:282,579,554,942
rotate:90
armB2
bounds:255,29,62,212
offsets:329,415,554,942
rotate:90
armF1
bounds:2,31,86,251
offsets:186,531,554,942
rotate:90
armF2
bounds:806,212,75,284
offsets:173,335,554,942
bell
bounds:865,3,76,358
offsets:473,275,554,942
rotate:180
body1
bounds:2,321,175,309
offsets:186,546,554,942
rotate:270
body2
bounds:2,2,494,645
offsets:0,4,554,942
rotate:90
handB
bounds:376,399,78,97
offsets:345,356,554,942
handF
bounds:311,357,63,139
offsets:159,258,554,942
head
bounds:648,100,290,156
offsets:231,778,554,942
rotate:90
