ruru_normfox.png
size:2048,2048
pma:true
armL
bounds:1224,1551,251,492
offsets:1030,916,1981,2147
armR
bounds:1245,74,355,440
offsets:471,1028,1981,2147
body1
bounds:2,340,523,520
offsets:658,978,1981,2147
body2
bounds:954,60,461,345
offsets:609,796,1981,2147
rotate:270
cloak
bounds:591,27,595,500
offsets:419,1047,1981,2147
rotate:90
cloakB
bounds:2,659,899,1384
offsets:262,118,1981,2147
cloak_tie
bounds:21,1051,131,38
offsets:975,1329,1981,2147
earL
bounds:2,1387,52,111
offsets:1170,1555,1981,2147
earR
bounds:2,1065,126,153
offsets:977,1511,1981,2147
elbowL
bounds:1588,1709,271,140
offsets:1199,907,1981,2147
rotate:90
elbowR
bounds:1484,1260,245,354
offsets:391,726,1981,2147
fingerL1
bounds:36,1744,64,64
offsets:1445,997,1981,2147
fingerL2
bounds:2,1802,99,146
offsets:1459,903,1981,2147
fingerRB1
bounds:2,1968,61,75
offsets:649,646,1981,2147
fingerRB2
bounds:160,1965,139,78
offsets:560,613,1981,2147
footL
bounds:1530,952,314,165
offsets:932,43,1981,2147
rotate:90
footR
bounds:2,838,183,214
offsets:108,47,1981,2147
footR2
bounds:2,175,316,166
offsets:109,42,1981,2147
halberd
bounds:568,1016,536,1027
offsets:1387,1100,1981,2147
rotate:180
halberd2
bounds:1362,528,287,1099
offsets:1277,39,1981,2147
handL
bounds:575,1890,143,153
offsets:1409,899,1981,2147
handR
bounds:1139,1873,160,170
offsets:523,609,1981,2147
head
bounds:1108,769,406,414
offsets:935,1298,1981,2147
rotate:90
head_deco
bounds:813,1935,116,108
offsets:1114,1695,1981,2147
head_deco2
bounds:1417,257,298,337
offsets:888,1467,1981,2147
helm_deco
bounds:747,1060,128,116
offsets:1038,1341,1981,2147
helm_deco2
bounds:468,1929,122,114
offsets:1129,1340,1981,2147
leg2R
bounds:159,16,372,387
offsets:185,158,1981,2147
rotate:90
legL
bounds:975,1016,395,452
offsets:790,550,1981,2147
legL2
bounds:1439,1578,205,465
offsets:950,134,1981,2147
legL_deco
bounds:1578,766,200,222
offsets:999,444,1981,2147
rotate:180
legR
bounds:906,1435,338,608
offsets:454,428,1981,2147
rotate:180
legR_deco
bounds:1550,2,202,210
offsets:420,342,1981,2147
rotate:270
neck
bounds:383,20,198,198
offsets:936,1327,1981,2147
rotate:180
pelvis
bounds:1073,505,364,302
offsets:601,839,1981,2147
rotate:90
tail
bounds:520,333,708,584
offsets:26,436,1981,2147
rotate:90
