gosegu_drone.png
size:1024,1024
filter:Linear,Linear
pma:true
cam
bounds:615,416,202,104
offsets:793,959,1842,1754
rotate:90
ear_L_01
bounds:741,755,217,188
offsets:635,1322,1842,1754
ear_L_02
bounds:380,213,163,190
offsets:622,1319,1842,1754
ear_R
bounds:741,579,174,178
offsets:978,1345,1842,1754
rotate:90
head
bounds:2,405,611,538
offsets:571,978,1842,1754
side_L_part_01
bounds:2,2,234,401
offsets:566,976,1842,1754
side_L_part_02
bounds:238,114,140,289
offsets:1043,1118,1842,1754
side_R_part_01
bounds:615,620,124,323
offsets:1068,1032,1842,1754
