jururu_passivefox_shield_dummy.png
size:2048,1024
pma:true
armB1
bounds:2,2,156,381
offsets:541,376,1045,1202
rotate:90
armB2
bounds:828,261,312,292
offsets:613,190,1045,1202
armF1
bounds:1286,602,248,348
offsets:243,413,1045,1202
armF2
bounds:1536,825,125,382
offsets:244,135,1045,1202
rotate:90
body
bounds:528,186,298,764
offsets:375,96,1045,1202
handB
bounds:1142,426,137,127
offsets:851,145,1045,1202
handF
bounds:385,17,120,141
offsets:284,64,1045,1202
head
bounds:828,555,456,395
offsets:346,772,1045,1202
weapon
bounds:2,160,524,790
offsets:269,189,1045,1202
