jururu_passivefox_dummy.png
size:2048,2048
pma:true
armB1
bounds:2,2,156,381
offsets:541,376,1045,1202
rotate:90
armB2
bounds:2,216,312,292
offsets:613,190,1045,1202
armF1
bounds:316,160,248,348
offsets:243,413,1045,1202
armF2
bounds:488,1207,125,382
offsets:244,135,1045,1202
body
bounds:185,967,309,771
offsets:367,92,1045,1202
handB
bounds:385,31,137,127
offsets:851,145,1045,1202
handF
bounds:472,968,120,141
offsets:284,64,1045,1202
head
bounds:184,510,456,395
offsets:346,772,1045,1202
rotate:90
weapon
bounds:2,642,181,1096
offsets:27,34,1045,1202
