leaf_hugfari_dummy.png
size:2048,1024
pma:true
armB1
bounds:1201,38,124,383
offsets:787,593,1188,1329
armB2
bounds:454,2,111,377
offsets:830,309,1188,1329
rotate:90
armF1
bounds:2,502,165,420
offsets:587,606,1188,1329
armF2
bounds:878,872,142,457
offsets:623,280,1188,1329
rotate:90
body1
bounds:857,367,503,471
offsets:484,670,1188,1329
rotate:90
body2
bounds:2,113,894,903
offsets:0,29,1188,1329
handB
bounds:169,522,177,255
offsets:849,110,1188,1329
handF
bounds:897,108,203,259
offsets:662,91,1188,1329
head
bounds:2,30,450,468
offsets:713,848,1188,1329
