ruru_normfox_dummy.png
size:2048,1024
pma:true
armB1
bounds:1093,357,94,344
offsets:539,470,960,1258
armB2
bounds:2,97,126,438
offsets:589,77,960,1258
armF1
bounds:1190,322,54,379
offsets:273,480,960,1258
armF2
bounds:450,15,88,503
offsets:273,33,960,1258
rotate:90
body1
bounds:773,394,280,276
offsets:282,634,960,1258
body2
bounds:2,43,790,658
offsets:6,84,960,1258
head
bounds:677,105,313,288
offsets:377,754,960,1258
legB1
bounds:362,398,229,303
offsets:388,341,960,1258
legB2
bounds:130,2,111,361
offsets:560,34,960,1258
legF1
bounds:992,81,99,345
offsets:318,295,960,1258
legF2
bounds:1093,17,95,338
offsets:299,27,960,1258
weapon
bounds:2,703,217,1236
offsets:711,10,960,1258
rotate:90
