jururu_skill_fox_spear.png
size:2048,2048
pma:true
armL
bounds:1172,748,243,481
offsets:1239,918,2616,2083
armR
bounds:794,1116,360,374
offsets:598,1110,2616,2083
armR_deco
bounds:637,1470,478,412
offsets:647,1215,2616,2083
armR_deco2
bounds:353,1369,60,133
offsets:782,1130,2616,2083
armR_deco3
bounds:303,1340,546,542
offsets:623,1051,2616,2083
rotate:180
cloak
bounds:2,739,499,1143
offsets:552,338,2616,2083
earL
bounds:2,1067,128,136
offsets:1358,1590,2616,2083
earR
bounds:982,1741,191,141
offsets:1098,1566,2616,2083
elbowL
bounds:440,868,289,176
offsets:1337,921,2616,2083
elbowR
bounds:1303,1251,267,317
offsets:600,895,2616,2083
fingerL
bounds:1101,1508,194,119
offsets:1538,1082,2616,2083
fingerL2
bounds:496,1791,95,91
offsets:1613,1131,2616,2083
fingerR
bounds:2,993,71,101
offsets:923,852,2616,2083
handL
bounds:1112,1673,200,116
offsets:1526,1033,2616,2083
handR
bounds:480,762,213,126
offsets:766,851,2616,2083
head
bounds:372,902,510,519
offsets:1054,1372,2616,2083
rotate:90
head_deco
bounds:2,1203,102,412
offsets:1040,1539,2616,2083
legL
bounds:672,467,389,678
offsets:975,234,2616,2083
legR
bounds:392,87,530,672
offsets:441,260,2616,2083
lower
bounds:826,2,529,337
offsets:687,756,2616,2083
rotate:90
neck
bounds:2,694,218,216
offsets:1076,1354,2616,2083
spearD
bounds:1307,644,1238,453
offsets:205,653,2616,2083
rotate:90
spearF
bounds:959,517,1332,480
offsets:1174,967,2616,2083
rotate:270
upper
bounds:2,156,580,607
offsets:794,918,2616,2083
upper2
bounds:1078,357,457,299
offsets:741,839,2616,2083
rotate:90
